Repository: fiduswriter/fiduswriter-llm
Catalog: fiduswriter/llm/locale/*/LC_MESSAGES/djangojs.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, zh_hans

source: Return ONLY your comment about the entire document. Do not include these instructions, the context, or any explanations. Do not rewrite the text.
ar: قم بإرجاع تعليقك فقط حول المستند بأكمله. لا تقم بتضمين هذه التعليمات أو السياق أو أي تفسيرات. لا تعيد كتابة النص.
bg: Върнете САМО вашия коментар за целия документ. Не включвайте тези инструкции, контекста или каквито и да е обяснения. Не пренаписвайте текста.
cs: Vraťte POUZE svůj komentář k celému dokumentu. Nezahrnujte tyto pokyny, kontext ani žádná vysvětlení. Text nepřepisujte.
da: Returner KUN din kommentar om hele dokumentet. Medtag ikke disse instruktioner, konteksten eller nogen forklaringer. Du må ikke omskrive teksten.
de: Geben Sie NUR Ihren Kommentar zum gesamten Dokument zurück. Fügen Sie weder diese Anweisungen noch den Kontext noch Erklärungen hinzu. Schreiben Sie den Text nicht um.
es: Devuelva SÓLO su comentario sobre todo el documento. No incluya estas instrucciones, el contexto ni ninguna explicación. No reescribas el texto.
fr: Renvoyez UNIQUEMENT votre commentaire sur l’ensemble du document. N'incluez pas ces instructions, le contexte ou toute explication. Ne réécrivez pas le texte.
it: Restituisci SOLO il tuo commento sull'intero documento. Non includere queste istruzioni, il contesto o eventuali spiegazioni. Non riscrivere il testo.
ja: 文書全体に関するコメントのみを返してください。これらの指示、コンテキスト、または説明は含めないでください。テキストを書き換えないでください。
ko: 전체 문서에 대한 귀하의 의견만 반환하십시오. 이러한 지침, 맥락 또는 설명을 포함하지 마세요. 텍스트를 다시 쓰지 마십시오.
nb: Returner KUN kommentaren din om hele dokumentet. Ikke ta med disse instruksjonene, konteksten eller noen forklaringer. Ikke skriv teksten om.
nl: Retourneer ALLEEN uw opmerking over het gehele document. Voeg deze instructies, de context of enige uitleg niet toe. Herschrijf de tekst niet.
pl: Zwróć TYLKO komentarz dotyczący całego dokumentu. Nie dołączaj tych instrukcji, kontekstu ani żadnych wyjaśnień. Nie przepisz tekstu.
pt_br: Retorne SOMENTE seu comentário sobre todo o documento. Não inclua estas instruções, o contexto ou quaisquer explicações. Não reescreva o texto.
ru: Возвращайте ТОЛЬКО ваш комментарий ко всему документу. Не включайте эти инструкции, контекст или какие-либо пояснения. Не переписывайте текст.
sv: Lämna ENDAST din kommentar om hela dokumentet. Inkludera inte dessa instruktioner, sammanhanget eller några förklaringar. Skriv inte om texten.
tr: YALNIZCA belgenin tamamı hakkındaki yorumunuzu geri gönderin. Bu talimatları, içeriği veya herhangi bir açıklamayı eklemeyin. Metni yeniden yazmayın.
zh_hans: 仅返回您对整个文档的评论。请勿包含这些说明、上下文或任何解释。不要重写文本。

source: DOCUMENT TO REVIEW:
ar: وثيقة للمراجعة:
bg: ДОКУМЕНТ ЗА ПРЕГЛЕД:
cs: DOKUMENT KE KONTROLU:
da: DOKUMENT TIL GENNEMGANG:
de: DOKUMENT ZUR ÜBERPRÜFUNG:
es: DOCUMENTO A REVISAR:
fr: DOCUMENT À RÉVISER :
it: DOCUMENTO DA REVISIONARE:
ja: レビューする文書:
ko: 검토할 문서:
nb: DOKUMENT Å GJENNE:
nl: DOCUMENT OM TE BEKIJKEN:
pl: DOKUMENT DO PRZEGLĄDU:
pt_br: DOCUMENTO PARA REVISÃO:
ru: ДОКУМЕНТ ДЛЯ РАССМОТРЕНИЯ:
sv: DOKUMENT ATT GRANSKA:
tr: İNCELENECEK BELGE:
zh_hans: 要审查的文件：

source: Please enter an API URL.
ar: الرجاء إدخال عنوان URL لواجهة برمجة التطبيقات.
bg: Моля, въведете URL адрес на API.
cs: Zadejte adresu URL rozhraní API.
da: Indtast venligst en API-URL.
de: Bitte geben Sie eine API-URL ein.
es: Introduzca una URL de API.
fr: Veuillez saisir une URL d'API.
it: Inserisci un URL API.
ja: API URLを入力してください。
ko: API URL을 입력하세요.
nb: Vennligst skriv inn en API-URL.
nl: Voer een API-URL in.
pl: Wprowadź adres URL interfejsu API.
pt_br: Insira um URL da API.
ru: Введите URL-адрес API.
sv: Ange en API-URL.
tr: Lütfen bir API URL'si girin.
zh_hans: 请输入 API URL。

source: Please enter an API key.
ar: الرجاء إدخال مفتاح API.
bg: Моля, въведете API ключ.
cs: Zadejte klíč API.
da: Indtast venligst en API-nøgle.
de: Bitte geben Sie einen API-Schlüssel ein.
es: Introduzca una clave API.
fr: Veuillez saisir une clé API.
it: Inserisci una chiave API.
ja: API キーを入力してください。
ko: API 키를 입력하세요.
nb: Vennligst skriv inn en API-nøkkel.
nl: Voer een API-sleutel in.
pl: Proszę wprowadzić klucz API.
pt_br: Insira uma chave de API.
ru: Пожалуйста, введите ключ API.
sv: Ange en API-nyckel.
tr: Lütfen bir API anahtarı girin.
zh_hans: 请输入 API 密钥。

source: Fetching models...
ar: جارٍ جلب النماذج...
bg: Моделите се извличат...
cs: Načítání modelů...
da: Henter modeller...
de: Modelle werden abgerufen...
es: Recuperando modelos...
fr: Récupération de modèles...
it: Recupero modelli in corso...
ja: モデルを取得中...
ko: 모델을 가져오는 중...
nb: Henter modeller...
nl: Modellen ophalen...
pl: Pobieranie modeli...
pt_br: Buscando modelos...
ru: Загрузка моделей...
sv: Hämtar modeller...
tr: Modeller getiriliyor...
zh_hans: 正在获取模型...

source: Could not fetch models.
ar: تعذر جلب النماذج.
bg: Неуспешно извличане на модели.
cs: Modely se nepodařilo načíst.
da: Kunne ikke hente modeller.
de: Modelle konnten nicht abgerufen werden.
es: No se pudieron recuperar los modelos.
fr: Impossible de récupérer les modèles.
it: Impossibile recuperare i modelli.
ja: モデルを取得できませんでした。
ko: 모델을 가져올 수 없습니다.
nb: Kunne ikke hente modeller.
nl: Kan modellen niet ophalen.
pl: Nie udało się pobrać modeli.
pt_br: Não foi possível buscar modelos.
ru: Не удалось получить модели.
sv: Det gick inte att hämta modeller.
tr: Modeller getirilemedi.
zh_hans: 无法获取模型。

source: No models found.
ar: لم يتم العثور على نماذج.
bg: Няма намерени модели.
cs: Nebyly nalezeny žádné modely.
da: Ingen modeller fundet.
de: Keine Modelle gefunden.
es: No se encontraron modelos.
fr: Aucun modèle trouvé.
it: Nessun modello trovato.
ja: モデルが見つかりませんでした。
ko: 모델을 찾을 수 없습니다.
nb: Ingen modeller funnet.
nl: Geen modellen gevonden.
pl: Nie znaleziono żadnych modeli.
pt_br: Nenhum modelo encontrado.
ru: Модели не найдены.
sv: Inga modeller hittades.
tr: Hiçbir model bulunamadı.
zh_hans: 没有找到型号。

source: Models loaded.
ar: تم تحميل النماذج
bg: Моделите са заредени.
cs: Modely načteny.
da: Modeller indlæst.
de: Modelle geladen.
es: Modelos cargados.
fr: Modèles chargés.
it: Modelli caricati.
ja: モデルがロードされました。
ko: 모델이 로드되었습니다.
nb: Modeller lastet.
nl: Modellen geladen.
pl: Załadowano modele.
pt_br: Modelos carregados.
ru: Модели загружены.
sv: Modeller laddade.
tr: Modeller yüklendi.
zh_hans: 模型已加载。

source: Could not save LLM preferences
ar: لا يمكن حفظ تفضيلات LLM
bg: Предпочитанията за LLM не можаха да бъдат запазени
cs: Předvolby LLM nelze uložit
da: LLM-præferencer kunne ikke gemmes
de: Die LLM-Einstellungen konnten nicht gespeichert werden
es: No se pudieron guardar las preferencias de LLM
fr: Impossible d'enregistrer les préférences LLM
it: Impossibile salvare le preferenze LLM
ja: LLM 設定を保存できませんでした
ko: LLM 기본 설정을 저장할 수 없습니다.
nb: Kunne ikke lagre LLM-preferanser
nl: Kan LLM-voorkeuren niet opslaan
pl: Nie można zapisać preferencji LLM
pt_br: Não foi possível salvar as preferências do LLM
ru: Не удалось сохранить настройки LLM.
sv: Det gick inte att spara LLM-inställningar
tr: Yüksek Lisans tercihleri ​​kaydedilemedi
zh_hans: 无法保存 LLM 首选项

source: Review LLM proposal
ar: مراجعة مقترح LLM
bg: Прегледайте предложението за LLM
cs: Zkontrolujte návrh LLM
da: Gennemgå LLM forslag
de: Überprüfen Sie den LLM-Vorschlag
es: Revisar la propuesta de LLM
fr: Examiner la proposition de LLM
it: Esaminare la proposta LLM
ja: LLM 提案のレビュー
ko: LLM 제안 검토
nb: Gjennomgå LLM-forslaget
nl: LLM-voorstel beoordelen
pl: Przejrzyj propozycję LLM
pt_br: Revise a proposta de LLM
ru: Рассмотреть предложение LLM
sv: Granska LLM förslag
tr: Yüksek Lisans teklifini inceleyin
zh_hans: 审查法学硕士提案

source: Apply directly
ar: تقدم بطلبك مباشرة
bg: Кандидатствайте директно
cs: Aplikujte přímo
da: Ansøg direkte
de: Bewerben Sie sich direkt
es: Aplicar directamente
fr: Postulez directement
it: Applicare direttamente
ja: 直接申し込む
ko: 직접 신청
nb: Søk direkte
nl: Solliciteer direct
pl: Aplikuj bezpośrednio
pt_br: Inscreva-se diretamente
ru: Подать заявку напрямую
sv: Ansök direkt
tr: Doğrudan başvur
zh_hans: 直接申请

source: Apply as tracked change
ar: تطبيق كتغيير متعقب
bg: Прилагане като проследена промяна
cs: Použít jako sledovanou změnu
da: Anvend som sporet ændring
de: Als nachverfolgte Änderung anwenden
es: Aplicar como cambio registrado
fr: Appliquer en tant que changement suivi
it: Applica come modifica tracciata
ja: 追跡された変更として適用
ko: 추적된 변경 사항으로 적용
nb: Bruk som sporet endring
nl: Toepassen als bijgehouden wijziging
pl: Zastosuj jako prześledzoną zmianę
pt_br: Aplicar como alteração controlada
ru: Применить как отслеживаемое изменение
sv: Använd som spårad ändring
tr: İzlenen değişiklik olarak uygula
zh_hans: 应用为跟踪变更

source: Ignore
ar: يتجاهل
bg: Игнорирайте
cs: Ignorovat
da: Ignorere
de: Ignorieren
es: Ignorar
fr: Ignorer
it: Ignorare
ja: 無視する
ko: 무시하다
nb: Overse
nl: Negeren
pl: Ignorować
pt_br: Ignorar
ru: игнорировать
sv: Ignorera
tr: Görmezden gelmek
zh_hans: 忽略

source: citation
ar: الاقتباس
bg: цитиране
cs: citace
de: Zitat
es: citación
it: citazione
ja: 引用
ko: 소환
nb: sitering
nl: citaat
pl: cytat
pt_br: citação
ru: цитирование
sv: citat
tr: Alıntı
zh_hans: 引文

source: equation
ar: معادلة
bg: уравнение
cs: rovnice
da: ligning
de: Gleichung
es: ecuación
fr: équation
it: equazione
ja: 方程式
ko: 방정식
nb: ligning
nl: vergelijking
pl: równanie
pt_br: equação
ru: уравнение
sv: ekvation
tr: denklem
zh_hans: 方程

source: cross-reference
ar: إسناد ترافقي
bg: кръстосана препратка
cs: křížový odkaz
da: krydsreference
de: Querverweis
es: referencia cruzada
fr: référence croisée
it: riferimento incrociato
ja: 相互参照
ko: 상호 참조
nb: kryssreferanse
nl: kruisverwijzing
pl: odsyłacz
pt_br: referência cruzada
ru: перекрестная ссылка
sv: korshänvisning
tr: çapraz referans
zh_hans: 交叉引用

source: footnote
ar: حاشية سفلية
bg: бележка под линия
cs: poznámka pod čarou
da: fodnote
de: Fußnote
es: nota
fr: note de bas de page
it: nota
ja: 脚注
ko: 각주
nb: fotnote
nl: voetnoot
pl: notatka
pt_br: nota de rodapé
ru: сноска
sv: fotnot
tr: dipnot
zh_hans: 脚注

source: non-text element
ar: عنصر غير النص
bg: нетекстови елемент
cs: netextový prvek
da: ikke-tekstelement
de: Nicht-Textelement
es: elemento no textual
fr: élément non textuel
it: elemento non testuale
ja: 非テキスト要素
ko: 텍스트가 아닌 요소
nb: ikke-tekstelement
nl: niet-tekstelement
pl: element nietekstowy
pt_br: elemento não textual
ru: нетекстовый элемент
sv: icke-textelement
tr: metin dışı öğe
zh_hans: 非文本元素

source: Instructions
ar: تعليمات
bg: Инструкции
cs: Instrukce
da: Instruktioner
de: Anweisungen
es: Instrucciones
it: Istruzioni
ja: 説明書
ko: 지침
nb: Instruksjoner
nl: Instructies
pl: Instrukcje
pt_br: Instruções
ru: Инструкции
sv: Instruktioner
tr: Talimatlar
zh_hans: 指示

source: e.g. Fix the grammar in this text
ar: على سبيل المثال إصلاح القواعد النحوية في هذا النص
bg: напр. Поправете граматиката в този текст
cs: např. Opravte gramatiku v tomto textu
da: f.eks. Ret grammatikken i denne tekst
de: z.B. Korrigieren Sie die Grammatik in diesem Text
es: p.ej. Corregir la gramática en este texto.
fr: par ex. Corrigez la grammaire dans ce texte
it: per esempio. Correggi la grammatica in questo testo
ja: 例えばこのテキストの文法を修正してください
ko: 예를 들어 이 텍스트의 문법을 수정하세요.
nb: f.eks. Rett opp grammatikken i denne teksten
nl: bijv. Corrigeer de grammatica in deze tekst
pl: np. Popraw gramatykę w tym tekście
pt_br: por exemplo Corrija a gramática neste texto
ru: например Исправьте грамматику в этом тексте
sv: till exempel Fixa grammatiken i den här texten
tr: örneğin Bu metindeki dilbilgisini düzeltin
zh_hans: 例如修复此文本中的语法

source: Output mode
ar: وضع الإخراج
bg: Изходен режим
cs: Výstupní režim
da: Udgangstilstand
de: Ausgabemodus
es: Modo de salida
fr: Mode de sortie
it: Modalità di uscita
ja: 出力モード
ko: 출력 모드
nb: Utgangsmodus
nl: Uitvoermodus
pl: Tryb wyjściowy
pt_br: Modo de saída
ru: Режим вывода
sv: Utgångsläge
tr: Çıkış modu
zh_hans: 输出方式

source: Review proposed changed before applying (right-click)
ar: قم بمراجعة التغييرات المقترحة قبل التقديم (انقر بزر الماوس الأيمن)
bg: Преглед на предложената промяна преди прилагане (щракване с десен бутон)
cs: Před podáním žádosti zkontrolujte navržené změny (klikněte pravým tlačítkem)
da: Gennemgang foreslået ændret før ansøgning (højreklik)
de: Überprüfen Sie die vorgeschlagenen Änderungen, bevor Sie sie anwenden (Rechtsklick)
es: Revisar el cambio propuesto antes de aplicar (clic derecho)
fr: Examinez la proposition modifiée avant de postuler (clic droit)
it: Esamina la proposta modificata prima di applicarla (clic con il pulsante destro del mouse)
ja: 申請前に変更提案を確認します（右クリック）
ko: 적용 전 제안된 변경사항 검토(마우스 오른쪽 버튼 클릭)
nb: Gjennomgang foreslått endret før du søker (høyreklikk)
nl: Beoordeel de voorgestelde wijziging voordat u deze aanvraagt ​​(klik met de rechtermuisknop)
pl: Sprawdź proponowaną zmianę przed zastosowaniem (kliknij prawym przyciskiem myszy)
pt_br: Revise a alteração proposta antes de aplicar (clique com o botão direito)
ru: Просмотрите предлагаемые изменения перед подачей заявки (щелкните правой кнопкой мыши)
sv: Granskning föreslagen ändrad innan du ansöker (högerklicka)
tr: Uygulamadan önce önerilen değişiklikleri inceleyin (sağ tıklayın)
zh_hans: 申请前审查建议的更改（右键单击）

source: Apply proposals directly to the document
ar: تطبيق المقترحات مباشرة على الوثيقة
bg: Прилагайте предложения директно към документа
cs: Aplikujte návrhy přímo na dokument
da: Anvend forslag direkte på dokumentet
de: Wenden Sie Vorschläge direkt auf das Dokument an
es: Aplicar propuestas directamente al documento.
fr: Appliquer des propositions directement au document
it: Applicare le proposte direttamente al documento
ja: 提案をドキュメントに直接適用する
ko: 제안서를 문서에 직접 적용
nb: Bruk forslag direkte på dokumentet
nl: Pas voorstellen rechtstreeks toe op het document
pl: Zastosuj propozycje bezpośrednio do dokumentu
pt_br: Aplicar propostas diretamente no documento
ru: Применяйте предложения непосредственно к документу
sv: Applicera förslag direkt på dokumentet
tr: Teklifleri doğrudan belgeye uygulayın
zh_hans: 将提案直接应用于文档

source: Apply proposals as tracked changes
ar: تطبيق المقترحات كتغييرات متعقبة
bg: Прилагане на предложения като проследявани промени
cs: Použít návrhy jako sledované změny
da: Anvend forslag som sporede ændringer
de: Wenden Sie Vorschläge als nachverfolgte Änderungen an
es: Aplicar propuestas como cambios rastreados
fr: Appliquer les propositions sous forme de modifications suivies
it: Applicare le proposte come modifiche tracciate
ja: 変更を追跡して提案を適用する
ko: 추적된 변경 사항으로 제안 적용
nb: Bruk forslag som sporede endringer
nl: Pas voorstellen toe als bijgehouden wijzigingen
pl: Zastosuj propozycje jako prześledzone zmiany
pt_br: Aplicar propostas como alterações controladas
ru: Применять предложения как отслеживаемые изменения
sv: Tillämpa förslag som spårade ändringar
tr: Teklifleri izlenen değişiklikler olarak uygula
zh_hans: 将提案应用为跟踪更改

source: Add LLM suggestions as comments on the text
ar: أضف اقتراحات LLM كتعليقات على النص
bg: Добавете предложения за LLM като коментари към текста
cs: Přidejte návrhy LLM jako komentáře k textu
da: Tilføj LLM-forslag som kommentarer til teksten
de: Fügen Sie LLM-Vorschläge als Kommentare zum Text hinzu
es: Agregue sugerencias de LLM como comentarios sobre el texto.
fr: Ajouter des suggestions LLM sous forme de commentaires sur le texte
it: Aggiungi suggerimenti LLM come commenti al testo
ja: LLM の提案をテキストのコメントとして追加します
ko: 텍스트에 대한 설명으로 LLM 제안 추가
nb: Legg til LLM-forslag som kommentarer til teksten
nl: Voeg LLM-suggesties toe als commentaar op de tekst
pl: Dodaj sugestie LLM jako komentarze do tekstu
pt_br: Adicione sugestões de LLM como comentários no texto
ru: Добавьте предложения LLM в виде комментариев к тексту.
sv: Lägg till LLM-förslag som kommentarer till texten
tr: LLM önerilerini metne yorum olarak ekleyin
zh_hans: 添加 LLM 建议作为文本注释

source: Add a single comment on the entire document
ar: أضف تعليقًا واحدًا على المستند بأكمله
bg: Добавете един коментар към целия документ
cs: Přidejte jeden komentář k celému dokumentu
da: Tilføj en enkelt kommentar til hele dokumentet
de: Fügen Sie einen einzelnen Kommentar zum gesamten Dokument hinzu
es: Añade un único comentario en todo el documento.
fr: Ajouter un seul commentaire sur l'ensemble du document
it: Aggiungi un singolo commento all'intero documento
ja: ドキュメント全体に 1 つのコメントを追加する
ko: 전체 문서에 단일 댓글 추가
nb: Legg til en enkelt kommentar på hele dokumentet
nl: Voeg één opmerking toe aan het hele document
pl: Dodaj pojedynczy komentarz do całego dokumentu
pt_br: Adicione um único comentário em todo o documento
ru: Добавьте один комментарий ко всему документу
sv: Lägg till en enda kommentar på hela dokumentet
tr: Belgenin tamamına tek bir yorum ekleyin
zh_hans: 对整个文档添加一条评论

source: Quality checks
ar: فحوصات الجودة
bg: Проверки на качеството
cs: Kontroly kvality
da: Kvalitetstjek
de: Qualitätskontrollen
es: Controles de calidad
fr: Contrôles de qualité
it: Controlli di qualità
ja: 品質チェック
ko: 품질 검사
nb: Kvalitetssjekker
nl: Kwaliteitscontroles
pl: Kontrole jakości
pt_br: Verificações de qualidade
ru: Проверка качества
sv: Kvalitetskontroller
tr: Kalite kontrolleri
zh_hans: 质量检查

source: LLM is expected to translate the text to another language
ar: من المتوقع أن يقوم LLM بترجمة النص إلى لغة أخرى
bg: Очаква се LLM да преведе текста на друг език
cs: Očekává se, že LLM přeloží text do jiného jazyka
da: LLM forventes at oversætte teksten til et andet sprog
de: Von LLM wird erwartet, dass er den Text in eine andere Sprache übersetzt
es: Se espera que LLM traduzca el texto a otro idioma.
fr: LLM devrait traduire le texte dans une autre langue
it: Si prevede che LLM traduca il testo in un'altra lingua
ja: LLM はテキストを別の言語に翻訳することが期待されています
ko: LLM은 텍스트를 다른 언어로 번역할 것으로 예상됩니다.
nb: LLM forventes å oversette teksten til et annet språk
nl: Van LLM wordt verwacht dat hij de tekst naar een andere taal vertaalt
pl: Oczekuje się, że LLM przetłumaczy tekst na inny język
pt_br: Espera-se que o LLM traduza o texto para outro idioma
ru: Ожидается, что LLM переведет текст на другой язык.
sv: LLM förväntas översätta texten till ett annat språk
tr: LLM'nin metni başka bir dile çevirmesi bekleniyor
zh_hans: LLM预计将文本翻译成另一种语言

source: Reject paragraphs/headings whose length differs by more than
ar: رفض الفقرات/العناوين التي يختلف طولها بأكثر من
bg: Отхвърляне на параграфи/заглавия, чиято дължина се различава с повече от
cs: Odmítněte odstavce/nadpisy, jejichž délka se liší o více než
da: Afvis afsnit/overskrifter, hvis længde afviger mere end
de: Absätze/Überschriften ablehnen, deren Länge sich um mehr als unterscheidet
es: Rechazar párrafos/encabezados cuya longitud difiera en más de
fr: Rejeter les paragraphes/titres dont la longueur diffère de plus de
it: Rifiuta paragrafi/intestazioni la cui lunghezza differisce di più di
ja: 長さが異なる段落/見出しを拒否します。
ko: 길이가 다음보다 많이 다른 단락/제목을 거부합니다.
nb: Avvis avsnitt/overskrifter hvis lengde avviker med mer enn
nl: Weiger paragrafen/koppen waarvan de lengte meer dan verschilt
pl: Odrzuć akapity/nagłówki, których długość różni się o więcej niż
pt_br: Rejeite parágrafos/títulos cujo comprimento difere em mais de
ru: Отклонять абзацы/заголовки, длина которых отличается более чем
sv: Avvisa stycken/rubriker vars längd skiljer sig mer än
tr: Uzunluğu birden fazla farklılık gösteren paragrafları/başlıkları reddet
zh_hans: 拒绝长度相差超过的段落/标题

source: from the original
ar: من الأصل
bg: от оригинала
cs: z originálu
da: fra originalen
de: vom Original
es: del original
fr: de l'original
it: dall'originale
ja: オリジナルから
ko: 원본에서
nb: fra originalen
nl: van het origineel
pl: od oryginału
pt_br: do original
ru: из оригинала
sv: från originalet
tr: orijinalden
zh_hans: 从原来的

source: Require every paragraph/heading to be modified by the LLM
ar: تتطلب تعديل كل فقرة/عنوان بواسطة LLM
bg: Изисквайте всеки параграф/заглавие да бъде модифициран от LLM
cs: Vyžadovat úpravu každého odstavce/nadpisu LLM
da: Kræv at hvert afsnit/overskrift skal ændres af LLM
de: Erfordern, dass jeder Absatz/jede Überschrift vom LLM geändert wird
es: Requerir que cada párrafo/título sea modificado por el LLM
fr: Exiger que chaque paragraphe/titre soit modifié par le LLM
it: Richiedere che ogni paragrafo / titolo venga modificato dal LLM
ja: すべての段落/見出しを LLM によって変更する必要がある
ko: LLM이 모든 단락/제목을 수정하도록 요구
nb: Krev at hvert avsnitt/overskrift skal endres av LLM
nl: Vereisen dat elke paragraaf/kop wordt aangepast door de LLM
pl: Wymagaj modyfikacji każdego akapitu/nagłówka przez LLM
pt_br: Exigir que cada parágrafo/título seja modificado pelo LLM
ru: Требовать, чтобы каждый абзац/заголовок был изменен LLM
sv: Kräv att varje stycke/rubrik ska ändras av LLM
tr: Her paragrafın/başlığın LLM tarafından değiştirilmesini zorunlu kılın
zh_hans: 要求法学硕士修改每个段落/标题

source: Reject paragraphs/headings where fewer than
ar: رفض الفقرات/العناوين التي يقل عددها عن
bg: Отхвърлете параграфи/заглавия, когато са по-малко от
cs: Odmítněte odstavce/nadpisy, kde je méně než
da: Afvis afsnit/overskrifter, hvor færre end
de: Absätze/Überschriften mit weniger als ablehnen
es: Rechazar párrafos/encabezados donde haya menos de
fr: Rejeter les paragraphes/titres dont le nombre est inférieur à
it: Rifiuta paragrafi/intestazioni dove meno di
ja: 以下の段落/見出しを拒否します。
ko: 다음보다 적은 단락/제목을 거부합니다.
nb: Avvis avsnitt/overskrifter der færre enn
nl: Weiger paragrafen/koppen als er minder dan zijn
pl: Odrzuć akapity/nagłówki, jeśli jest ich mniej niż
pt_br: Rejeite parágrafos/títulos onde menos de
ru: Отклонять абзацы/заголовки, в которых меньше
sv: Avvisa stycken/rubriker där färre än
tr: Şundan daha az olan paragrafları/başlıkları reddet
zh_hans: 拒绝少于以下的段落/标题

source: of words differ from the original
ar: اختلاف الكلمات عن الأصل
bg: от думи се различават от оригинала
cs: slov se liší od originálu
da: ord adskiller sig fra originalen
de: Wörter weichen vom Original ab
es: de palabras difieren del original
fr: des mots diffèrent de l'original
it: di parole differiscono dall'originale
ja: 単語の一部が原文と異なる
ko: 원래와 다른 단어
nb: ord skiller seg fra originalen
nl: aantal woorden wijkt af van het origineel
pl: słów różni się od oryginału
pt_br: de palavras diferem do original
ru: слов отличаются от оригинала
sv: ord skiljer sig från originalet
tr: kelimelerin orijinalinden farklı olması
zh_hans: 词与原文不同

source: Text to improve
ar: النص لتحسين
bg: Текст за подобряване
cs: Text ke zlepšení
da: Tekst til forbedring
de: Text zur Verbesserung
es: Texto para mejorar
fr: Texte à améliorer
it: Testo da migliorare
ja: 改善すべきテキスト
ko: 개선할 텍스트
nb: Tekst for å forbedre
nl: Tekst om te verbeteren
pl: Tekst do poprawy
pt_br: Texto para melhorar
ru: Текст для улучшения
sv: Text för att förbättra
tr: İyileştirilecek metin
zh_hans: 待改进的文字

source: Original text
ar: النص الأصلي
bg: Оригинален текст
cs: Původní text
da: Original tekst
es: Texto original
fr: Texte original
it: Testo originale
ja: 原文
ko: 원본 텍스트
nb: Originaltekst
nl: Originele tekst
pl: Tekst oryginalny
pt_br: Texto original
ru: Исходный текст
tr: Orijinal metin
zh_hans: 原文

source: Proposed text by
ar: النص المقترح من قبل
bg: Предложен текст от
cs: Navrhovaný text od
da: Foreslået tekst af
de: Vorgeschlagener Text von
es: Texto propuesto por
fr: Texte proposé par
it: Testo proposto da
ja: 提案されたテキスト
ko: 제안된 텍스트:
nb: Foreslått tekst av
nl: Voorgestelde tekst door
pl: Proponowany tekst autorstwa
pt_br: Texto proposto por
ru: Предлагаемый текст
sv: Föreslagen text av
tr: Önerilen metin
zh_hans: 拟议案文由

source: LLM settings
ar: إعدادات LLM
bg: LLM настройки
cs: nastavení LLM
da: LLM indstillinger
de: LLM-Einstellungen
es: Configuración de maestría en Derecho
fr: Paramètres LLM
it: Impostazioni LLM
ja: LLM 設定
ko: LLM 설정
nb: LLM-innstillinger
nl: LLM-instellingen
pl: Ustawienia LLM
pt_br: Configurações de LLM
ru: Настройки LLM
sv: LLM-inställningar
tr: Yüksek Lisans ayarları
zh_hans: 法学硕士设置
