Repository: fiduswriter/fiduswriter-llm
Catalog: fiduswriter/llm/locale/*/LC_MESSAGES/djangojs.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, zh_hans

source: Return ONLY the %s translation of the text below. Do not return any part of it in the original language or any other language. Do not include these instructions, the context, or any explanations. Do not quote the text. Preserve all placeholders exactly.
ar: قم بإرجاع ترجمة %s فقط للنص أدناه. ولا تقم بإرجاع أي جزء منه باللغة الأصلية أو بأي لغة أخرى. لا تقم بتضمين هذه التعليمات أو السياق أو أي تفسيرات. لا تقتبس النص. الحفاظ على كافة العناصر النائبة بالضبط.
bg: Върнете САМО %s превода на текста по-долу. Не връщайте никаква част от него на оригиналния или друг език. Не включвайте тези инструкции, контекста или каквито и да е обяснения. Не цитирайте текста. Запазете точно всички контейнери.
cs: Vraťte POUZE %s překlad textu níže. Nevracejte žádnou jeho část v původním nebo jiném jazyce. Nezahrnujte tyto pokyny, kontext ani žádná vysvětlení. Text necitujte. Zachovejte přesně všechny zástupné symboly.
da: Returner KUN %s oversættelsen af ​​teksten nedenfor. Returner ikke nogen del af det på originalsproget eller noget andet sprog. Medtag ikke disse instruktioner, konteksten eller nogen forklaringer. Citér ikke teksten. Bevar alle pladsholdere nøjagtigt.
de: Geben Sie NUR die %s-Übersetzung des folgenden Textes zurück. Senden Sie keinen Teil davon in der Originalsprache oder einer anderen Sprache zurück. Fügen Sie weder diese Anweisungen noch den Kontext noch Erklärungen hinzu. Zitieren Sie den Text nicht. Behalten Sie alle Platzhalter genau bei.
es: Devuelve SÓLO la traducción %s del texto siguiente. No devuelva ninguna parte del mismo en el idioma original ni en ningún otro idioma. No incluya estas instrucciones, el contexto ni ninguna explicación. No cites el texto. Conserve todos los marcadores de posición exactamente.
fr: Renvoie UNIQUEMENT la traduction %s du texte ci-dessous. Ne renvoyez aucune partie de celui-ci dans la langue d’origine ou dans toute autre langue. N'incluez pas ces instructions, le contexte ou toute explication. Ne citez pas le texte. Conservez exactement tous les espaces réservés.
it: Restituisci SOLO la traduzione %s del testo sottostante. Non restituire alcuna parte dello stesso nella lingua originale o in qualsiasi altra lingua. Non includere queste istruzioni, il contesto o eventuali spiegazioni. Non citare il testo. Conserva esattamente tutti i segnaposto.
ja: 以下のテキストの %s 翻訳のみを返します。その一部を元の言語または他の言語で返却しないでください。これらの指示、コンテキスト、または説明は含めないでください。本文を引用しないでください。すべてのプレースホルダーを正確に保持します。
ko: 아래 텍스트의 %s 번역만 반환합니다. 원래 언어나 다른 언어로 된 부분을 반환하지 마십시오. 이러한 지침, 맥락 또는 설명을 포함하지 마세요. 본문을 인용하지 마십시오. 모든 자리 표시자를 정확하게 유지합니다.
nb: Returner KUN %s oversettelsen av teksten nedenfor. Ikke returner noen del av den på originalspråket eller noe annet språk. Ikke ta med disse instruksjonene, konteksten eller noen forklaringer. Ikke siter teksten. Bevar alle plassholdere nøyaktig.
nl: Retourneer ALLEEN de %s vertaling van de onderstaande tekst. Retourneer geen enkel deel ervan in de oorspronkelijke taal of in een andere taal. Voeg deze instructies, de context of enige uitleg niet toe. Citeer de tekst niet. Bewaar alle tijdelijke aanduidingen exact.
pl: Zwróć TYLKO %s tłumaczenie poniższego tekstu. Nie zwracaj żadnej jego części w języku oryginalnym ani w żadnym innym języku. Nie dołączaj tych instrukcji, kontekstu ani żadnych wyjaśnień. Nie cytuj tekstu. Zachowaj dokładnie wszystkie symbole zastępcze.
pt_br: Retorne SOMENTE a tradução %s do texto abaixo. Não devolva nenhuma parte dele no idioma original ou em qualquer outro idioma. Não inclua estas instruções, o contexto ou quaisquer explicações. Não cite o texto. Preserve todos os espaços reservados exatamente.
ru: Возвращать ТОЛЬКО %s перевод текста ниже. Не возвращайте какую-либо его часть на языке оригинала или на любом другом языке. Не включайте эти инструкции, контекст или какие-либо пояснения. Не цитируйте текст. Точно сохраните все заполнители.
sv: Return ONLY the %s translation of the text below. Do not return any part of it in the original language or any other language. Inkludera inte dessa instruktioner, sammanhanget eller några förklaringar. Citera inte texten. Bevara alla platshållare exakt.
tr: Aşağıdaki metnin YALNIZCA %s çevirisini döndürün. Hiçbir kısmını orijinal dilinde veya başka bir dilde iade etmeyin. Bu talimatları, içeriği veya herhangi bir açıklamayı eklemeyin. Metinden alıntı yapmayın. Tüm yer tutucuları tam olarak koruyun.
zh_hans: 仅返回以下文本的 %s 翻译。请勿以原始语言或任何其他语言返回其任何部分。请勿包含这些说明、上下文或任何解释。不要引用文本。准确保留所有占位符。

source: Return ONLY the translation of the text below in the language requested above. Do not return any part of it in the original language or any other language. Do not include these instructions, the context, or any explanations. Do not quote the text. Preserve all placeholders exactly.
ar: قم بإرجاع ترجمة النص أدناه فقط باللغة المطلوبة أعلاه. ولا تقم بإرجاع أي جزء منه باللغة الأصلية أو بأي لغة أخرى. لا تقم بتضمين هذه التعليمات أو السياق أو أي تفسيرات. لا تقتبس النص. الحفاظ على كافة العناصر النائبة بالضبط.
bg: Върнете САМО превода на текста по-долу на поискания по-горе език. Не връщайте никаква част от него на оригиналния или друг език. Не включвайте тези инструкции, контекста или каквито и да е обяснения. Не цитирайте текста. Запазете точно всички контейнери.
cs: Vraťte POUZE překlad níže uvedeného textu ve výše požadovaném jazyce. Nevracejte žádnou jeho část v původním nebo jiném jazyce. Nezahrnujte tyto pokyny, kontext ani žádná vysvětlení. Text necitujte. Zachovejte přesně všechny zástupné symboly.
da: Returner KUN oversættelsen af ​​teksten nedenfor på det sprog, der anmodes om ovenfor. Returner ikke nogen del af det på originalsproget eller noget andet sprog. Medtag ikke disse instruktioner, konteksten eller nogen forklaringer. Citér ikke teksten. Bevar alle pladsholdere nøjagtigt.
de: Senden Sie NUR die Übersetzung des untenstehenden Textes in der oben angeforderten Sprache zurück. Senden Sie keinen Teil davon in der Originalsprache oder einer anderen Sprache zurück. Fügen Sie weder diese Anweisungen noch den Kontext noch Erklärungen hinzu. Zitieren Sie den Text nicht. Behalten Sie alle Platzhalter genau bei.
es: Devuelva SÓLO la traducción del texto a continuación en el idioma solicitado anteriormente. No devuelva ninguna parte del mismo en el idioma original ni en ningún otro idioma. No incluya estas instrucciones, el contexto ni ninguna explicación. No cites el texto. Conserve todos los marcadores de posición exactamente.
fr: Renvoyez UNIQUEMENT la traduction du texte ci-dessous dans la langue demandée ci-dessus. Ne renvoyez aucune partie de celui-ci dans la langue d’origine ou dans toute autre langue. N'incluez pas ces instructions, le contexte ou toute explication. Ne citez pas le texte. Conservez exactement tous les espaces réservés.
it: Restituire SOLO la traduzione del testo sottostante nella lingua sopra richiesta. Non restituire alcuna parte dello stesso nella lingua originale o in qualsiasi altra lingua. Non includere queste istruzioni, il contesto o eventuali spiegazioni. Non citare il testo. Conserva esattamente tutti i segnaposto.
ja: 上記で要求された言語による以下のテキストの翻訳のみを返します。その一部を元の言語または他の言語で返却しないでください。これらの指示、コンテキスト、または説明は含めないでください。本文を引用しないでください。すべてのプレースホルダーを正確に保持します。
ko: 위에서 요청한 언어로 아래 텍스트 번역만 반환합니다. 원래 언어나 다른 언어로 된 부분을 반환하지 마십시오. 이러한 지침, 맥락 또는 설명을 포함하지 마세요. 본문을 인용하지 마십시오. 모든 자리 표시자를 정확하게 유지합니다.
nb: Returner KUN oversettelsen av teksten nedenfor på språket som er forespurt ovenfor. Ikke returner noen del av den på originalspråket eller noe annet språk. Ikke ta med disse instruksjonene, konteksten eller noen forklaringer. Ikke siter teksten. Bevar alle plassholdere nøyaktig.
nl: Retourneer ALLEEN de vertaling van de onderstaande tekst in de hierboven gevraagde taal. Retourneer geen enkel deel ervan in de oorspronkelijke taal of in een andere taal. Voeg deze instructies, de context of enige uitleg niet toe. Citeer de tekst niet. Bewaar alle tijdelijke aanduidingen exact.
pl: Zwróć TYLKO tłumaczenie poniższego tekstu na język żądany powyżej. Nie zwracaj żadnej jego części w języku oryginalnym ani w żadnym innym języku. Nie dołączaj tych instrukcji, kontekstu ani żadnych wyjaśnień. Nie cytuj tekstu. Zachowaj dokładnie wszystkie symbole zastępcze.
pt_br: Devolva SOMENTE a tradução do texto abaixo no idioma solicitado acima. Não devolva nenhuma parte dele no idioma original ou em qualquer outro idioma. Não inclua estas instruções, o contexto ou quaisquer explicações. Não cite o texto. Preserve todos os espaços reservados exatamente.
ru: Возвращайте ТОЛЬКО перевод текста ниже на запрошенный выше язык. Не возвращайте какую-либо его часть на языке оригинала или на любом другом языке. Не включайте эти инструкции, контекст или какие-либо пояснения. Не цитируйте текст. Точно сохраните все заполнители.
sv: Returnera ENDAST översättningen av texten nedan på det språk som begärts ovan. Lämna inte tillbaka någon del av den på originalspråket eller något annat språk. Inkludera inte dessa instruktioner, sammanhanget eller några förklaringar. Citera inte texten. Bevara alla platshållare exakt.
tr: YALNIZCA aşağıdaki metnin yukarıda istenen dile çevirisini gönderin. Hiçbir kısmını orijinal dilinde veya başka bir dilde iade etmeyin. Bu talimatları, içeriği veya herhangi bir açıklamayı eklemeyin. Metinden alıntı yapmayın. Tüm yer tutucuları tam olarak koruyun.
zh_hans: 仅返回上面要求的语言的下面文本的翻译。请勿以原始语言或任何其他语言返回其任何部分。请勿包含这些说明、上下文或任何解释。不要引用文本。准确保留所有占位符。

source: Return ONLY the improved version of the text below. If the text is already correct and needs no changes, return it exactly as provided. Do not include these instructions, the context, or any explanations in your response. Do not quote the text. Preserve all placeholders exactly.
ar: قم بإرجاع النسخة المحسنة من النص أدناه فقط. إذا كان النص صحيحًا بالفعل ولا يحتاج إلى تغييرات، فقم بإعادته تمامًا كما هو مقدم. لا تقم بتضمين هذه التعليمات أو السياق أو أي تفسيرات في إجابتك. لا تقتبس النص. الحفاظ على كافة العناصر النائبة بالضبط.
bg: Върнете САМО подобрената версия на текста по-долу. Ако текстът вече е правилен и няма нужда от промени, върнете го точно както е предоставен. Не включвайте тези инструкции, контекста или никакви обяснения в отговора си. Не цитирайте текста. Запазете точно всички контейнери.
cs: Vraťte POUZE vylepšenou verzi níže uvedeného textu. Pokud je text již správný a nepotřebuje žádné změny, vraťte jej přesně tak, jak je uvedeno. Do své odpovědi nezahrnujte tyto pokyny, kontext ani žádná vysvětlení. Text necitujte. Zachovejte přesně všechny zástupné symboly.
da: Returner KUN den forbedrede version af teksten nedenfor. Hvis teksten allerede er korrekt og ikke skal ændres, skal du returnere den nøjagtigt som angivet. Medtag ikke disse instruktioner, konteksten eller nogen forklaringer i dit svar. Citér ikke teksten. Bevar alle pladsholdere nøjagtigt.
de: Senden Sie NUR die verbesserte Version des folgenden Textes zurück. Wenn der Text bereits korrekt ist und keine Änderungen erforderlich sind, senden Sie ihn genau so zurück, wie er bereitgestellt wurde. Fügen Sie diese Anweisungen, den Kontext oder Erklärungen nicht in Ihre Antwort ein. Zitieren Sie den Text nicht. Behalten Sie alle Platzhalter genau bei.
es: Devuelva SÓLO la versión mejorada del texto siguiente. Si el texto ya es correcto y no necesita cambios, devuélvalo exactamente como se proporciona. No incluya estas instrucciones, el contexto ni ninguna explicación en su respuesta. No cites el texto. Conserve todos los marcadores de posición exactamente.
fr: Renvoyez UNIQUEMENT la version améliorée du texte ci-dessous. Si le texte est déjà correct et ne nécessite aucune modification, renvoyez-le exactement tel que fourni. N'incluez pas ces instructions, le contexte ou toute explication dans votre réponse. Ne citez pas le texte. Conservez exactement tous les espaces réservés.
it: Restituisci SOLO la versione migliorata del testo sottostante. Se il testo è già corretto e non necessita di modifiche, restituiscilo esattamente come fornito. Non includere queste istruzioni, il contesto o eventuali spiegazioni nella tua risposta. Non citare il testo. Conserva esattamente tutti i segnaposto.
ja: 以下のテキストの改良版のみを返してください。テキストがすでに正しく、変更する必要がない場合は、提供されたとおりに正確に返します。応答には、これらの指示、コンテキスト、または説明を含めないでください。本文を引用しないでください。すべてのプレースホルダーを正確に保持します。
ko: 아래 텍스트의 개선된 버전만 반환합니다. 텍스트가 이미 정확하고 변경할 필요가 없으면 제공된 대로 정확하게 반환하세요. 답변에 이러한 지침, 맥락 또는 설명을 포함하지 마십시오. 본문을 인용하지 마십시오. 모든 자리 표시자를 정확하게 유지합니다.
nb: Returner KUN den forbedrede versjonen av teksten nedenfor. Hvis teksten allerede er korrekt og ikke trenger endringer, returner den nøyaktig slik den er oppgitt. Ikke ta med disse instruksjonene, konteksten eller noen forklaringer i svaret ditt. Ikke siter teksten. Bevar alle plassholdere nøyaktig.
nl: Retourneer ALLEEN de verbeterde versie van de onderstaande tekst. Als de tekst al correct is en geen wijzigingen behoeft, retourneer deze dan precies zoals aangegeven. Neem deze instructies, de context of enige uitleg niet op in uw antwoord. Citeer de tekst niet. Bewaar alle tijdelijke aanduidingen exact.
pl: Zwróć TYLKO ulepszoną wersję poniższego tekstu. Jeśli tekst jest już poprawny i nie wymaga żadnych zmian, zwróć go dokładnie w podanej formie. Nie dołączaj tych instrukcji, kontekstu ani żadnych wyjaśnień w swojej odpowiedzi. Nie cytuj tekstu. Zachowaj dokładnie wszystkie symbole zastępcze.
pt_br: Devolva SOMENTE a versão melhorada do texto abaixo. Se o texto já estiver correto e não precisar de alterações, retorne-o exatamente como foi fornecido. Não inclua estas instruções, o contexto ou quaisquer explicações em sua resposta. Não cite o texto. Preserve todos os espaços reservados exatamente.
ru: Возвращайте ТОЛЬКО улучшенную версию текста ниже. Если текст уже правильный и не нуждается в изменениях, верните его в точности так, как указано. Не включайте в свой ответ эти инструкции, контекст или какие-либо пояснения. Не цитируйте текст. Точно сохраните все заполнители.
sv: Returnera ENDAST den förbättrade versionen av texten nedan. Om texten redan är korrekt och inte behöver ändras, returnera den exakt som angett. Inkludera inte dessa instruktioner, sammanhanget eller några förklaringar i ditt svar. Citera inte texten. Bevara alla platshållare exakt.
tr: YALNIZCA aşağıdaki metnin geliştirilmiş sürümünü döndürün. Metin zaten doğruysa ve herhangi bir değişiklik gerektirmiyorsa, tam olarak belirtildiği şekilde iade edin. Yanıtınıza bu talimatları, bağlamı veya herhangi bir açıklamayı dahil etmeyin. Metinden alıntı yapmayın. Tüm yer tutucuları tam olarak koruyun.
zh_hans: 仅返回以下文本的改进版本。如果文本已经正确并且不需要更改，则完全按照提供的方式返回。不要在您的回复中包含这些说明、上下文或任何解释。不要引用文本。准确保留所有占位符。

source: TEXT TO IMPROVE:
ar: النص المطلوب تحسينه:
bg: ТЕКСТ ЗА ПОДОБРЯВАНЕ:
cs: TEXT PRO VYLEPŠENÍ:
da: TEKST TIL FORBEDRING:
de: ZU VERBESSERENDER TEXT:
es: TEXTO PARA MEJORAR:
fr: TEXTE À AMÉLIORER :
it: TESTO PER MIGLIORARE:
ja: 改善すべきテキスト:
ko: 개선할 내용:
nb: TEKST Å FORBEDRE:
nl: TEKST OM TE VERBETEREN:
pl: TEKST DO POPRAWY:
pt_br: TEXTO PARA MELHORAR:
ru: ТЕКСТ ДЛЯ УЛУЧШЕНИЯ:
sv: TEXT ATT FÖRBÄTTRA:
tr: GELİŞTİRİLECEK METİN:
zh_hans: 待改进的文字：

source: LLM request failed.
ar: فشل طلب LLM.
bg: Неуспешна заявка за LLM.
cs: Požadavek LLM se nezdařil.
da: LLM-anmodning mislykkedes.
de: Die LLM-Anfrage ist fehlgeschlagen.
es: La solicitud de LLM falló.
fr: La demande LLM a échoué.
it: Richiesta LLM non riuscita.
ja: LLM リクエストが失敗しました。
ko: LLM 요청이 실패했습니다.
nb: LLM-forespørsel mislyktes.
nl: LLM-verzoek mislukt.
pl: Żądanie LLM nie powiodło się.
pt_br: Falha na solicitação de LLM.
ru: Запрос LLM не выполнен.
sv: LLM-begäran misslyckades.
tr: Yüksek Lisans isteği başarısız oldu.
zh_hans: LLM 请求失败。

source: The LLM returned an unexpected placeholder. Please try again with different instructions.
ar: أعادت LLM عنصرًا نائبًا غير متوقع. يرجى المحاولة مرة أخرى بتعليمات مختلفة.
bg: LLM върна неочакван контейнер. Моля, опитайте отново с други инструкции.
cs: LLM vrátil neočekávaný zástupný symbol. Zkuste to znovu s jinými pokyny.
da: LLM returnerede en uventet pladsholder. Prøv venligst igen med andre instruktioner.
de: Das LLM hat einen unerwarteten Platzhalter zurückgegeben. Bitte versuchen Sie es erneut mit anderen Anweisungen.
es: El LLM devolvió un marcador de posición inesperado. Inténtelo de nuevo con instrucciones diferentes.
fr: Le LLM a renvoyé un espace réservé inattendu. Veuillez réessayer avec des instructions différentes.
it: L'LLM ha restituito un segnaposto imprevisto. Riprova con istruzioni diverse.
ja: LLM は予期しないプレースホルダーを返しました。別の手順で再試行してください。
ko: LLM이 예상치 못한 자리 표시자를 반환했습니다. 다른 지침을 사용하여 다시 시도해 보세요.
nb: LLM returnerte en uventet plassholder. Vennligst prøv igjen med andre instruksjoner.
nl: De LLM heeft een onverwachte tijdelijke aanduiding geretourneerd. Probeer het opnieuw met andere instructies.
pl: LLM zwrócił nieoczekiwany symbol zastępczy. Spróbuj ponownie, korzystając z innych instrukcji.
pt_br: O LLM retornou um espaço reservado inesperado. Tente novamente com instruções diferentes.
ru: LLM вернул неожиданный заполнитель. Пожалуйста, попробуйте еще раз с другими инструкциями.
sv: LLM returnerade en oväntad platshållare. Försök igen med andra instruktioner.
tr: Yüksek Lisans beklenmedik bir yer tutucu döndürdü. Lütfen farklı talimatlarla tekrar deneyin.
zh_hans: 法学硕士返回了一个意外的占位符。请使用不同的说明重试。

source: Comments are not available.
ar: التعليقات غير متوفرة.
bg: Няма коментари.
cs: Komentáře nejsou k dispozici.
da: Kommentarer er ikke tilgængelige.
de: Kommentare sind nicht verfügbar.
es: Los comentarios no están disponibles.
fr: Les commentaires ne sont pas disponibles.
it: I commenti non sono disponibili.
ja: コメントは利用できません。
ko: 댓글을 사용할 수 없습니다.
nb: Kommentarer er ikke tilgjengelige.
nl: Opmerkingen zijn niet beschikbaar.
pl: Komentarze nie są dostępne.
pt_br: Comentários não estão disponíveis.
ru: Комментарии недоступны.
sv: Kommentarer är inte tillgängliga.
tr: Yorumlar mevcut değil.
zh_hans: 无法发表评论。

source: DOCUMENT:
ar: وثيقة:
bg: ДОКУМЕНТ:
cs: DOKUMENT:
da: DOKUMENT:
de: DOKUMENTIEREN:
es: DOCUMENTO:
it: DOCUMENTO:
ja: 書類：
ko: 문서:
nb: DOKUMENT:
pl: DOKUMENT:
pt_br: DOCUMENTO:
ru: ДОКУМЕНТ:
sv: DOKUMENTERA:
tr: BELGE:
zh_hans: 文档：

source: FOOTNOTES:
ar: الحواشي:
bg: БЕЛЕЖКИ ПОД ЛИНИЯ:
cs: POZNÁMKY:
da: FODNOTER:
de: FUSSNOTEN:
es: NOTAS A PIE DE PÁGINA:
fr: NOTES DE BAS DE PAGE :
it: NOTE A PIEDI:
ja: 脚注:
ko: 각주:
nb: FOTNOTTER:
nl: VOETNOTEN:
pl: PRZYPISY:
pt_br: NOTAS DE RODAPÉ:
ru: СНОСКИ:
sv: FOTNOTTER:
tr: DİPNOTLAR:
zh_hans: 脚注：

source: BIBLIOGRAPHY:
ar: فهرس:
bg: БИБЛИОГРАФИЯ:
cs: BIBLIOGRAFIE:
da: BIBLIOGRAFI:
de: BIBLIOGRAPHIE:
es: BIBLIOGRAFÍA:
fr: BIBLIOGRAPHIE:
it: BIBLIOGRAFIA:
ja: 参考文献:
ko: 서지:
nb: BIBLIOGRAFI:
nl: BIBLIOGRAFIE:
pl: BIBLIOGRAFIA:
pt_br: BIBLIOGRAFIA:
ru: БИБЛИОГРАФИЯ:
sv: BIBLIOGRAFI:
tr: BİBLİYOGRAFYA:
zh_hans: 参考书目：

source: Reading document...
ar: قراءة الوثيقة...
bg: Документът се чете...
cs: Čtení dokumentu...
da: Læser dokument...
de: Dokument wird gelesen...
es: Leyendo documento...
fr: Lecture d'un document...
it: Lettura del documento...
ja: 文書を読んでいます...
ko: 문서를 읽는 중...
nb: Leser dokument...
nl: Document lezen...
pl: Czytanie dokumentu...
pt_br: Lendo documento...
ru: Чтение документа...
sv: Läser dokument...
tr: Belge okunuyor...
zh_hans: 正在阅读文档...

source: Sending document to LLM...
ar: إرسال المستند إلى LLM...
bg: Документът се изпраща до LLM...
cs: Odesílání dokumentu do LLM...
da: Sender dokument til LLM...
de: Dokument wird an LLM gesendet...
es: Enviando documento a LLM...
fr: Envoi du document à LLM...
it: Invio documento a LLM...
ja: LLM にドキュメントを送信しています...
ko: LLM에 문서를 보내는 중...
nb: Sender dokument til LLM...
nl: Document verzenden naar LLM...
pl: Wysyłanie dokumentu do LLM...
pt_br: Enviando documento para LLM...
ru: Отправка документа в LLM...
sv: Skickar dokument till LLM...
tr: Belge LLM'ye gönderiliyor...
zh_hans: 正在向 LLM 发送文件...

source: Adding comment...
ar: جارٍ إضافة تعليق...
bg: Добавяне на коментар...
cs: Přidávání komentáře...
da: Tilføjer kommentar...
de: Kommentar wird hinzugefügt...
es: Añadiendo comentario...
fr: Ajout d'un commentaire...
it: Aggiunta commento...
ja: コメントを追加中...
ko: 댓글 추가 중...
nb: Legger til kommentar ...
nl: Opmerking toevoegen...
pl: Dodawanie komentarza...
pt_br: Adicionando comentário...
ru: Добавление комментария...
sv: Lägger till kommentar...
tr: Yorum ekleniyor...
zh_hans: 添加评论...

source: LLM document comment added.
ar: تمت إضافة تعليق مستند LLM.
bg: Добавен е коментар към документа за LLM.
cs: Přidán komentář k dokumentu LLM.
da: LLM dokument kommentar tilføjet.
de: Kommentar zum LLM-Dokument hinzugefügt.
es: Se agregó el comentario del documento LLM.
fr: Commentaire du document LLM ajouté.
it: Aggiunto commento al documento LLM.
ja: LLM ドキュメントのコメントが追加されました。
ko: LLM 문서 설명이 추가되었습니다.
nb: LLM dokumentkommentar lagt til.
nl: LLM-documentopmerking toegevoegd.
pl: Dodano komentarz do dokumentu LLM.
pt_br: Comentário do documento LLM adicionado.
ru: Добавлен комментарий к документу LLM.
sv: LLM-dokumentkommentar tillagd.
tr: LLM belge yorumu eklendi.
zh_hans: 添加了 LLM 文档注释。

source: You are reviewing an entire document. Provide a comment about the document as a whole.
ar: أنت تقوم بمراجعة وثيقة بأكملها. تقديم تعليق حول الوثيقة ككل.
bg: Преглеждате цял документ. Дайте коментар за документа като цяло.
cs: Prohlížíte si celý dokument. Uveďte komentář k dokumentu jako celku.
da: Du gennemgår et helt dokument. Giv en kommentar om dokumentet som helhed.
de: Sie überprüfen ein gesamtes Dokument. Geben Sie einen Kommentar zum gesamten Dokument ab.
es: Estás revisando un documento completo. Proporcione un comentario sobre el documento en su conjunto.
fr: Vous révisez un document entier. Fournissez un commentaire sur le document dans son ensemble.
it: Stai rivedendo un intero documento. Fornire un commento sul documento nel suo insieme.
ja: あなたは文書全体をレビューしています。文書全体についてのコメントを入力します。
ko: 전체 문서를 검토하고 있습니다. 문서 전체에 대한 설명을 제공합니다.
nb: Du gjennomgår et helt dokument. Gi en kommentar om dokumentet som helhet.
nl: U beoordeelt een heel document. Geef een opmerking over het document als geheel.
pl: Przeglądasz cały dokument. Podaj komentarz na temat dokumentu jako całości.
pt_br: Você está revisando um documento inteiro. Forneça um comentário sobre o documento como um todo.
ru: Вы просматриваете весь документ. Прокомментируйте документ в целом.
sv: Du granskar ett helt dokument. Lämna en kommentar om dokumentet som helhet.
tr: Bir belgenin tamamını inceliyorsunuz. Bir bütün olarak belge hakkında yorum yapın.
zh_hans: 您正在审阅整个文档。提供有关整个文档的评论。
