Repository: fiduswriter/fiduswriter-llm
Catalog: fiduswriter/llm/locale/*/LC_MESSAGES/djangojs.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, zh_hans

source: Only fix obvious typos or formatting issues in the code; do not change the logic.
ar: قم فقط بإصلاح الأخطاء المطبعية أو مشكلات التنسيق الواضحة في التعليمات البرمجية؛ لا تغير المنطق.
bg: Коригирайте само очевидни правописни грешки или проблеми с форматирането в кода; не променяй логиката.
cs: Opravte pouze zjevné překlepy nebo problémy s formátováním v kódu; neměňte logiku.
da: Ret kun åbenlyse stavefejl eller formateringsproblemer i koden; ændre ikke logikken.
de: Beheben Sie nur offensichtliche Tippfehler oder Formatierungsprobleme im Code. Ändern Sie nicht die Logik.
es: Corrija únicamente errores tipográficos o problemas de formato obvios en el código; No cambies la lógica.
fr: Corrigez uniquement les fautes de frappe ou les problèmes de formatage évidents dans le code ; ne changez pas la logique.
it: Correggi solo errori di battitura evidenti o problemi di formattazione nel codice; non cambiare la logica.
ja: コード内の明らかなタイプミスや書式設定の問題のみを修正してください。ロジックを変更しないでください。
ko: 코드의 명백한 오타나 형식 문제만 수정하세요. 논리를 바꾸지 마세요.
nb: Rett bare åpenbare skrivefeil eller formateringsproblemer i koden; ikke endre logikken.
nl: Los alleen duidelijke typefouten of opmaakproblemen in de code op; verander de logica niet.
pl: Napraw tylko oczywiste literówki lub problemy z formatowaniem w kodzie; nie zmieniaj logiki.
pt_br: Corrija apenas erros de digitação óbvios ou problemas de formatação no código; não mude a lógica.
ru: Исправляйте только очевидные опечатки или проблемы с форматированием в коде; не меняйте логику.
sv: Åtgärda endast uppenbara stavfel eller formateringsproblem i koden; ändra inte logiken.
tr: Yalnızca koddaki belirgin yazım hatalarını veya biçimlendirme sorunlarını düzeltin; mantığı değiştirmeyin.
zh_hans: 仅修复代码中明显的拼写错误或格式问题；不要改变逻辑。

source: Context before this passage:
ar: السياق قبل هذا المقطع:
bg: Контекст преди този пасаж:
cs: Kontext před touto pasáží:
da: Kontekst før denne passage:
de: Kontext vor dieser Passage:
es: Contexto antes de este pasaje:
fr: Contexte avant ce passage :
it: Contesto prima di questo passaggio:
ja: この文章の前の文脈:
ko: 이 구절 이전의 맥락:
nb: Kontekst før denne passasjen:
nl: Context vóór deze passage:
pl: Kontekst przed tym fragmentem:
pt_br: Contexto antes desta passagem:
ru: Контекст перед этим отрывком:
sv: Sammanhang före detta avsnitt:
tr: Bu pasajdan önceki bağlam:
zh_hans: 这段话之前的上下文：

source: Context after this passage:
ar: السياق بعد هذا المقطع:
bg: Контекст след този пасаж:
cs: Kontext po této pasáži:
da: Kontekst efter denne passage:
de: Kontext nach dieser Passage:
es: Contexto después de este pasaje:
fr: Contexte après ce passage :
it: Contesto dopo questo passaggio:
ja: この一節の後の文脈:
ko: 이 구절 이후의 맥락:
nb: Kontekst etter denne passasjen:
nl: Context na deze passage:
pl: Kontekst po tym fragmencie:
pt_br: Contexto após esta passagem:
ru: Контекст после этого отрывка:
sv: Sammanhang efter detta avsnitt:
tr: Bu pasajdan sonraki metin:
zh_hans: 这段话之后的上下文：

source: The text contains placeholders such as
ar: يحتوي النص على عناصر نائبة مثل
bg: Текстът съдържа контейнери като
cs: Text obsahuje zástupné symboly jako např
da: Teksten indeholder pladsholdere som f.eks
de: Der Text enthält Platzhalter wie
es: El texto contiene marcadores de posición como
fr: Le texte contient des espaces réservés tels que
it: Il testo contiene segnaposto come
ja: テキストには次のようなプレースホルダーが含まれています
ko: 텍스트에는 다음과 같은 자리 표시자가 포함되어 있습니다.
nb: Teksten inneholder plassholdere som f.eks
nl: De tekst bevat tijdelijke aanduidingen zoals
pl: Tekst zawiera symbole zastępcze, takie jak
pt_br: O texto contém espaços reservados como
ru: Текст содержит заполнители, такие как
sv: Texten innehåller platshållare som t.ex
tr: Metin aşağıdaki gibi yer tutucular içerir:
zh_hans: 文本包含占位符，例如

source: representing non-text elements (citations, equations, cross-references). You MUST preserve these placeholders exactly and in the same order. Do not modify them. Only improve the surrounding text.
ar: تمثيل العناصر غير النصية (الاستشهادات، المعادلات، المراجع الترافقية). يجب عليك الاحتفاظ بهذه العناصر النائبة تمامًا وبنفس الترتيب. لا تقم بتعديلها. فقط قم بتحسين النص المحيط.
bg: представляващи нетекстови елементи (цитати, уравнения, кръстосани препратки). ТРЯБВА да запазите тези заместители точно и в същия ред. Не ги модифицирайте. Подобрете само околния текст.
cs: reprezentující netextové prvky (citace, rovnice, křížové odkazy). Tyto zástupné symboly MUSÍTE zachovat přesně a ve stejném pořadí. Neupravujte je. Vylepšete pouze okolní text.
da: repræsenterer ikke-tekstlige elementer (citater, ligninger, krydshenvisninger). Du SKAL bevare disse pladsholdere nøjagtigt og i samme rækkefølge. Modificer dem ikke. Forbedre kun den omgivende tekst.
de: Darstellung von Nichttextelementen (Zitate, Gleichungen, Querverweise). Sie MÜSSEN diese Platzhalter genau und in derselben Reihenfolge beibehalten. Verändern Sie sie nicht. Verbessern Sie nur den umgebenden Text.
es: Representar elementos no textuales (citas, ecuaciones, referencias cruzadas). DEBE conservar estos marcadores de posición exactamente y en el mismo orden. No los modifiques. Solo mejore el texto circundante.
fr: représentant des éléments non textuels (citations, équations, références croisées). Vous DEVEZ conserver ces espaces réservés exactement et dans le même ordre. Ne les modifiez pas. Améliorez uniquement le texte environnant.
it: rappresentare elementi non testuali (citazioni, equazioni, rimandi). DEVI conservare questi segnaposto esattamente e nello stesso ordine. Non modificarli. Migliora solo il testo circostante.
ja: 非テキスト要素 (引用、方程式、相互参照) を表します。これらのプレースホルダーは正確に同じ順序で保存する必要があります。変更しないでください。周囲のテキストのみを改善します。
ko: 텍스트가 아닌 요소(인용, 방정식, 상호 참조)를 나타냅니다. 이러한 자리 표시자를 정확하고 동일한 순서로 유지해야 합니다. 수정하지 마십시오. 주변 텍스트만 개선하세요.
nb: som representerer ikke-tekstelementer (siteringer, ligninger, kryssreferanser). Du MÅ beholde disse plassholderne nøyaktig og i samme rekkefølge. Ikke modifiser dem. Forbedre kun teksten rundt.
nl: die niet-tekstuele elementen vertegenwoordigen (citaten, vergelijkingen, kruisverwijzingen). U MOET deze tijdelijke aanduidingen precies en in dezelfde volgorde bewaren. Wijzig ze niet. Verbeter alleen de omringende tekst.
pl: reprezentujące elementy nietekstowe (cytaty, równania, odsyłacze). MUSISZ zachować te symbole zastępcze dokładnie i w tej samej kolejności. Nie modyfikuj ich. Popraw tylko otaczający tekst.
pt_br: representando elementos não textuais (citações, equações, referências cruzadas). Você DEVE preservar esses espaços reservados exatamente e na mesma ordem. Não os modifique. Melhore apenas o texto circundante.
ru: представляющие нетекстовые элементы (цитаты, уравнения, перекрестные ссылки). Вы ДОЛЖНЫ сохранять эти заполнители точно и в том же порядке. Не изменяйте их. Улучшайте только окружающий текст.
sv: representerar icke-textelement (citat, ekvationer, korsreferenser). Du MÅSTE bevara dessa platshållare exakt och i samma ordning. Ändra dem inte. Förbättra bara den omgivande texten.
tr: metin dışı öğeleri temsil eder (alıntılar, denklemler, çapraz referanslar). Bu yer tutucuları tam olarak ve aynı sırada korumanız GEREKİR. Bunları değiştirmeyin. Yalnızca çevredeki metni iyileştirin.
zh_hans: 表示非文本元素（引文、方程式、交叉引用）。您必须以相同的顺序准确保留这些占位符。不要修改它们。仅改进周围的文字。

source: The text also contains formatting markers such as [MARK:strong:0]...[/MARK:strong:0] for bold, [MARK:em:0]...[/MARK:em:0] for italic, [MARK:link:0]...[/MARK:link:0] for links, and [MARK:comment:0]...[/MARK:comment:0] for comments. You MUST preserve these markers exactly. Do not modify them.
ar: يحتوي النص أيضًا على علامات تنسيق مثل [MARK:strong:0]...[/MARK:strong:0] للخط الغامق، [MARK:em:0]...[/MARK:em:0] للخط المائل، [MARK:link:0]...[/MARK:link:0] للروابط، و[MARK:comment:0]...[/MARK:comment:0] للتعليقات. يجب عليك الحفاظ على هذه العلامات بالضبط. لا تقم بتعديلها.
bg: Текстът също така съдържа маркери за форматиране като [MARK:strong:0]...[/MARK:strong:0] за удебелен шрифт, [MARK:em:0]...[/MARK:em:0] за курсив, [MARK:link:0]...[/MARK:link:0] за връзки и [MARK:comment:0]...[/MARK:comment:0] за коментари. ТРЯБВА да запазите точно тези маркери. Не ги модифицирайте.
cs: Text také obsahuje formátovací značky jako [MARK:strong:0]...[/MARK:strong:0] pro tučné písmo, [MARK:em:0]...[/MARK:em:0] pro kurzívu, [MARK:link:0]...[/MARK:link:0] pro odkazy a [MARK:comment:0]...[/MARK:comment:0] pro komentáře. Tyto značky MUSÍTE přesně zachovat. Neupravujte je.
da: Teksten indeholder også formateringsmarkører såsom [MARK:strong:0]...[/MARK:strong:0] for fed, [MARK:em:0]...[/MARK:em:0] for kursiv, [MARK:link:0]...[/MARK:link:0] for links og [MARK:comment:0]...[/MARK:comment:0] for kommentarer. Du SKAL bevare disse markører nøjagtigt. Modificer dem ikke.
de: Der Text enthält außerdem Formatierungsmarkierungen wie [MARK:strong:0]...[/MARK:strong:0] für Fettschrift, [MARK:em:0]...[/MARK:em:0] für Kursivschrift, [MARK:link:0]...[/MARK:link:0] für Links und [MARK:comment:0]...[/MARK:comment:0] für Kommentare. Sie MÜSSEN diese Markierungen genau aufbewahren. Verändern Sie sie nicht.
es: El texto también contiene marcadores de formato como [MARK:strong:0]...[/MARK:strong:0] para negrita, [MARK:em:0]...[/MARK:em:0] para cursiva, [MARK:link:0]...[/MARK:link:0] para enlaces y [MARK:comment:0]...[/MARK:comment:0] para comentarios. DEBE conservar estos marcadores exactamente. No los modifiques.
fr: Le texte contient également des marqueurs de formatage tels que [MARK:strong:0]...[/MARK:strong:0] pour le gras, [MARK:em:0]...[/MARK:em:0] pour l'italique, [MARK:link:0]...[/MARK:link:0] pour les liens et [MARK:comment:0]...[/MARK:comment:0] pour les commentaires. Vous DEVEZ conserver ces marqueurs exactement. Ne les modifiez pas.
it: Il testo contiene anche indicatori di formattazione come [MARK:strong:0]...[/MARK:strong:0] per il grassetto, [MARK:em:0]...[/MARK:em:0] per il corsivo, [MARK:link:0]...[/MARK:link:0] per i collegamenti e [MARK:comment:0]...[/MARK:comment:0] per i commenti. DEVI preservare esattamente questi marcatori. Non modificarli.
ja: テキストには、太字の [MARK:strong:0]...[/MARK:strong:0]、斜体の [MARK:em:0]...[/MARK:em:0]、リンクの [MARK:link:0]...[/MARK:link:0]、コメントの [MARK:comment:0]...[/MARK:comment:0] などの書式設定マーカーも含まれています。これらのマーカーは正確に保存しなければなりません。変更しないでください。
ko: 텍스트에는 굵은 글꼴의 경우 [MARK:strong:0]...[/MARK:strong:0], 기울임꼴의 경우 [MARK:em:0]...[/MARK:em:0], 링크의 경우 [MARK:link:0]...[/MARK:link:0], 주석의 경우 [MARK:comment:0]...[/MARK:comment:0]과 같은 서식 표시자가 포함되어 있습니다. 이러한 마커를 정확하게 보존해야 합니다. 수정하지 마십시오.
nb: Teksten inneholder også formateringsmarkører som [MARK:strong:0]...[/MARK:strong:0] for fet skrift, [MARK:em:0]...[/MARK:em:0] for kursiv, [MARK:link:0]...[/MARK:link:0] for lenker, og [MARK:comment:0]...[/MARK:comment:0] for kommentarer. Du MÅ bevare disse markørene nøyaktig. Ikke modifiser dem.
nl: De tekst bevat ook opmaakmarkeringen zoals [MARK:strong:0]...[/MARK:strong:0] voor vetgedrukt, [MARK:em:0]...[/MARK:em:0] voor cursief, [MARK:link:0]...[/MARK:link:0] voor links en [MARK:comment:0]...[/MARK:comment:0] voor commentaar. U MOET deze markeringen precies bewaren. Wijzig ze niet.
pl: Tekst zawiera również znaczniki formatowania, takie jak [MARK:strong:0]...[/MARK:strong:0] dla pogrubienia, [MARK:em:0]...[/MARK:em:0] dla kursywy, [MARK:link:0]...[/MARK:link:0] dla linków i [MARK:comment:0]...[/MARK:comment:0] dla komentarzy. MUSISZ dokładnie zachować te znaczniki. Nie modyfikuj ich.
pt_br: O texto também contém marcadores de formatação como [MARK:strong:0]...[/MARK:strong:0] para negrito, [MARK:em:0]...[/MARK:em:0] para itálico, [MARK:link:0]...[/MARK:link:0] para links e [MARK:comment:0]...[/MARK:comment:0] para comentários. Você DEVE preservar esses marcadores exatamente. Não os modifique.
ru: Текст также содержит маркеры форматирования, такие как [MARK:strong:0]...[/MARK:strong:0] для жирного шрифта, [MARK:em:0]...[/MARK:em:0] для курсива, [MARK:link:0]...[/MARK:link:0] для ссылок и [MARK:comment:0]...[/MARK:comment:0] для комментариев. Вы ДОЛЖНЫ точно сохранить эти маркеры. Не изменяйте их.
sv: Texten innehåller också formateringsmarkörer som [MARK:strong:0]...[/MARK:strong:0] för fetstil, [MARK:em:0]...[/MARK:em:0] för kursiv, [MARK:link:0]...[/MARK:link:0] för länkar och [MARK:comment:0]...[/MARK:comment:0] för kommentarer. Du MÅSTE bevara dessa markörer exakt. Ändra dem inte.
tr: Metin aynı zamanda kalın için [MARK:strong:0]...[/MARK:strong:0], italik için [MARK:em:0]...[/MARK:em:0], bağlantılar için [MARK:link:0]...[/MARK:link:0] ve yorumlar için [MARK:comment:0]...[/MARK:comment:0] gibi biçimlendirme işaretlerini de içerir. Bu işaretleri tam olarak korumanız GEREKİR. Bunları değiştirmeyin.
zh_hans: 文本还包含格式标记，例如 [MARK:strong:0]...[/MARK:strong:0] 表示粗体，[MARK:em:0]...[/MARK:em:0] 表示斜体，[MARK:link:0]...[/MARK:link:0] 表示链接，[MARK:comment:0]...[/MARK:comment:0] 表示注释。您必须准确保留这些标记。不要修改它们。

source: Do not rewrite the text. Instead, briefly explain what could be improved about it. Respond with one or more short comments, one per line.
ar: لا تعيد كتابة النص. بدلاً من ذلك، اشرح بإيجاز ما يمكن تحسينه في هذا الشأن. قم بالرد بتعليق قصير واحد أو أكثر، تعليق واحد في كل سطر.
bg: Не пренаписвайте текста. Вместо това обяснете накратко какво може да се подобри в него. Отговорете с един или повече кратки коментари, по един на ред.
cs: Text nepřepisujte. Místo toho stručně vysvětlete, co by se na něm dalo zlepšit. Odpovězte jedním nebo více krátkými komentáři, jeden na řádek.
da: Du må ikke omskrive teksten. Forklar i stedet kort, hvad der kunne forbedres ved det. Svar med en eller flere korte kommentarer, en pr. linje.
de: Schreiben Sie den Text nicht um. Erklären Sie stattdessen kurz, was daran verbessert werden könnte. Antworten Sie mit einem oder mehreren kurzen Kommentaren, einer pro Zeile.
es: No reescribas el texto. En su lugar, explique brevemente qué se podría mejorar al respecto. Responda con uno o más comentarios breves, uno por línea.
fr: Ne réécrivez pas le texte. Au lieu de cela, expliquez brièvement ce qui pourrait être amélioré. Répondez avec un ou plusieurs commentaires courts, un par ligne.
it: Non riscrivere il testo. Invece, spiega brevemente cosa potrebbe essere migliorato. Rispondi con uno o più commenti brevi, uno per riga.
ja: テキストを書き換えないでください。代わりに、何が改善できるかを簡単に説明します。 1 行に 1 つずつ、1 つ以上の短いコメントで応答します。
ko: 텍스트를 다시 쓰지 마십시오. 대신 개선할 점을 간략하게 설명해주세요. 한 줄에 하나씩 하나 이상의 짧은 설명으로 응답하세요.
nb: Ikke skriv teksten om. Forklar i stedet kort hva som kan forbedres med det. Svar med én eller flere korte kommentarer, én per linje.
nl: Herschrijf de tekst niet. Leg in plaats daarvan kort uit wat er verbeterd kan worden. Reageer met een of meer korte opmerkingen, één per regel.
pl: Nie przepisz tekstu. Zamiast tego krótko wyjaśnij, co można w nim poprawić. Odpowiedz jednym lub kilkoma krótkimi komentarzami, po jednym w każdym wierszu.
pt_br: Não reescreva o texto. Em vez disso, explique brevemente o que poderia ser melhorado. Responda com um ou mais comentários curtos, um por linha.
ru: Не переписывайте текст. Вместо этого кратко объясните, что можно улучшить. Ответьте одним или несколькими короткими комментариями, по одному в строке.
sv: Skriv inte om texten. Förklara istället kort vad som kan förbättras med det. Svara med en eller flera korta kommentarer, en per rad.
tr: Metni yeniden yazmayın. Bunun yerine, bu konuda nelerin geliştirilebileceğini kısaca açıklayın. Her satıra bir tane olmak üzere bir veya daha fazla kısa yorumla yanıt verin.
zh_hans: 不要重写文本。相反，简要解释一下可以改进的地方。回复一条或多条简短评论，每行一条。

source: Translate every sentence to %s. Do not improve or rewrite the text in the original language.
ar: ترجمة كل جملة إلى %s. لا تقم بتحسين أو إعادة كتابة النص باللغة الأصلية.
bg: Преведете всяко изречение на %s. Не подобрявайте и не пренаписвайте текста на оригиналния език.
cs: Přeložte každou větu do %s. Nevylepšujte ani nepřepisujte text v původním jazyce.
da: Oversæt hver sætning til %s. Forbedre eller omskriv ikke teksten på originalsproget.
de: Übersetzen Sie jeden Satz in %s. Verbessern oder schreiben Sie den Text nicht in der Originalsprache um.
es: Traduce cada oración a %s. No mejorar ni reescribir el texto en el idioma original.
fr: Traduisez chaque phrase en %s. N'améliorez pas et ne réécrivez pas le texte dans la langue d'origine.
it: Traduci ogni frase in %s. Non migliorare o riscrivere il testo nella lingua originale.
ja: すべての文を %s に翻訳します。元の言語のテキストを改良したり書き直したりしないでください。
ko: 모든 문장을 %s으로 번역하세요. 원래 언어로 된 텍스트를 개선하거나 다시 작성하지 마십시오.
nb: Oversett hver setning til %s. Ikke forbedre eller omskriv teksten på originalspråket.
nl: Vertaal elke zin naar %s. Verbeter of herschrijf de tekst niet in de originele taal.
pl: Przetłumacz każde zdanie na %s. Nie poprawiaj ani nie przepisz tekstu w języku oryginalnym.
pt_br: Traduza cada frase para %s. Não melhore ou reescreva o texto no idioma original.
ru: Переведите каждое предложение на %s. Не улучшайте и не переписывайте текст на языке оригинала.
sv: Översätt varje mening till %s. Förbättra eller skriv inte om texten på originalspråket.
tr: Her cümleyi %s diline çevirin. Metni orijinal dilinde iyileştirmeyin veya yeniden yazmayın.
zh_hans: 将每个句子翻译为 %s。不要用原始语言改进或重写文本。

source: Return ONLY one or more short comments, one per line. Do not include these instructions, the context, or any explanations. Do not rewrite the text.
ar: قم بإرجاع تعليق قصير واحد فقط أو أكثر، بمعدل تعليق واحد في كل سطر. لا تقم بتضمين هذه التعليمات أو السياق أو أي تفسيرات. لا تعيد كتابة النص.
bg: Върнете САМО един или повече кратки коментари, по един на ред. Не включвайте тези инструкции, контекста или каквито и да е обяснения. Не пренаписвайте текста.
cs: Vraťte POUZE jeden nebo více krátkých komentářů, jeden na řádek. Nezahrnujte tyto pokyny, kontext ani žádná vysvětlení. Text nepřepisujte.
da: Returner KUN en eller flere korte kommentarer, en pr. linje. Medtag ikke disse instruktioner, konteksten eller nogen forklaringer. Du må ikke omskrive teksten.
de: Geben Sie NUR einen oder mehrere kurze Kommentare zurück, einen pro Zeile. Fügen Sie weder diese Anweisungen noch den Kontext noch Erklärungen hinzu. Schreiben Sie den Text nicht um.
es: Devuelva SÓLO uno o más comentarios breves, uno por línea. No incluya estas instrucciones, el contexto ni ninguna explicación. No reescribas el texto.
fr: Renvoie SEULEMENT un ou plusieurs commentaires courts, un par ligne. N'incluez pas ces instructions, le contexte ou toute explication. Ne réécrivez pas le texte.
it: Restituisci SOLO uno o più commenti brevi, uno per riga. Non includere queste istruzioni, il contesto o eventuali spiegazioni. Non riscrivere il testo.
ja: 1 行に 1 つずつ、1 つ以上の短いコメントのみを返します。これらの指示、コンテキスト、または説明は含めないでください。テキストを書き換えないでください。
ko: 한 줄에 하나씩 하나 이상의 짧은 설명만 반환합니다. 이러한 지침, 맥락 또는 설명을 포함하지 마세요. 텍스트를 다시 쓰지 마십시오.
nb: Returner KUN én eller flere korte kommentarer, én per linje. Ikke ta med disse instruksjonene, konteksten eller noen forklaringer. Ikke skriv teksten om.
nl: Retourneer SLECHTS één of meer korte opmerkingen, één per regel. Voeg deze instructies, de context of enige uitleg niet toe. Herschrijf de tekst niet.
pl: Zwróć TYLKO jeden lub więcej krótkich komentarzy, po jednym w każdym wierszu. Nie dołączaj tych instrukcji, kontekstu ani żadnych wyjaśnień. Nie przepisz tekstu.
pt_br: Retorne APENAS um ou mais comentários curtos, um por linha. Não inclua estas instruções, o contexto ou quaisquer explicações. Não reescreva o texto.
ru: Возвращайте ТОЛЬКО один или несколько коротких комментариев, по одному в строке. Не включайте эти инструкции, контекст или какие-либо пояснения. Не переписывайте текст.
sv: Skicka ENDAST en eller flera korta kommentarer, en per rad. Inkludera inte dessa instruktioner, sammanhanget eller några förklaringar. Skriv inte om texten.
tr: Her satıra bir tane gelecek şekilde YALNIZCA bir veya daha fazla kısa yorum döndürün. Bu talimatları, içeriği veya herhangi bir açıklamayı eklemeyin. Metni yeniden yazmayın.
zh_hans: 仅返回一个或多个简短注释，每行一个。请勿包含这些说明、上下文或任何解释。不要重写文本。
