Repository: fiduswriter/fiduswriter-llm
Catalog: fiduswriter/llm/locale/*/LC_MESSAGES/djangojs.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, zh_hans

source: Configure the API key, URL and model for your preferred LLM service. The URL should point to an OpenAI-compatible chat completions endpoint.
ar: قم بتكوين مفتاح API وعنوان URL والنموذج لخدمة LLM المفضلة لديك. يجب أن يشير عنوان URL إلى نقطة نهاية إكمال الدردشة المتوافقة مع OpenAI.
bg: Конфигурирайте API ключа, URL адреса и модела за предпочитаната от вас LLM услуга. URL адресът трябва да сочи към крайна точка за завършване на чат, съвместима с OpenAI.
cs: Nakonfigurujte klíč API, adresu URL a model pro vaši preferovanou službu LLM. Adresa URL by měla ukazovat na koncový bod dokončení chatu kompatibilní s OpenAI.
da: Konfigurer API-nøglen, URL-adressen og modellen til din foretrukne LLM-tjeneste. URL'en skal pege på et OpenAI-kompatibelt chatafslutningsslutpunkt.
de: Konfigurieren Sie den API-Schlüssel, die URL und das Modell für Ihren bevorzugten LLM-Dienst. Die URL sollte auf einen OpenAI-kompatiblen Chat-Abschlussendpunkt verweisen.
es: Configure la clave API, la URL y el modelo para su servicio LLM preferido. La URL debe apuntar a un punto final de finalización de chat compatible con OpenAI.
fr: Configurez la clé API, l'URL et le modèle de votre service LLM préféré. L'URL doit pointer vers un point de terminaison de discussion compatible avec OpenAI.
it: Configura la chiave API, l'URL e il modello per il tuo servizio LLM preferito. L'URL deve puntare a un endpoint di completamento chat compatibile con OpenAI.
ja: 希望する LLM サービスの API キー、URL、およびモデルを構成します。 URL は、OpenAI 互換のチャット完了エンドポイントを指す必要があります。
ko: 선호하는 LLM 서비스에 대한 API 키, URL 및 모델을 구성하세요. URL은 OpenAI 호환 채팅 완료 엔드포인트를 가리켜야 합니다.
nb: Konfigurer API-nøkkelen, URL-adressen og modellen for din foretrukne LLM-tjeneste. URL-en skal peke til et OpenAI-kompatibelt endepunkt for chatfullføringer.
nl: Configureer de API-sleutel, URL en model voor de LLM-service van uw voorkeur. De URL moet verwijzen naar een OpenAI-compatibel eindpunt voor het voltooien van chats.
pl: Skonfiguruj klucz API, adres URL i model preferowanej usługi LLM. Adres URL powinien wskazywać punkt końcowy zakończenia czatu zgodny z OpenAI.
pt_br: Configure a chave de API, URL e modelo para seu serviço LLM preferido. A URL deve apontar para um endpoint de conclusão de chat compatível com OpenAI.
ru: Настройте ключ API, URL-адрес и модель для предпочитаемой вами службы LLM. URL-адрес должен указывать на конечную точку завершения чата, совместимую с OpenAI.
sv: Konfigurera API-nyckeln, URL och modell för din föredragna LLM-tjänst. URL:en ska peka på en OpenAI-kompatibel slutpunkt för chattslut.
tr: Tercih ettiğiniz LLM hizmeti için API anahtarını, URL'yi ve modeli yapılandırın. URL, OpenAI uyumlu bir sohbet tamamlama uç noktasına işaret etmelidir.
zh_hans: 为您首选的 LLM 服务配置 API 密钥、URL 和模型。 URL 应指向与 OpenAI 兼容的聊天完成端点。

source: API URL
ar: عنوان URL لواجهة برمجة التطبيقات
bg: URL адрес на API
cs: URL rozhraní API
es: URL de la API
fr: URL de l'API
it: URL dell'API
pl: Adres URL interfejsu API
pt_br: URL da API
ru: URL-адрес API
tr: API URL'si
zh_hans: API网址

source: API key
ar: مفتاح واجهة برمجة التطبيقات
bg: API ключ
cs: API klíč
da: API nøgle
de: API-Schlüssel
es: clave API
fr: Clé API
it: Chiave API
ja: APIキー
ko: API 키
nb: API-nøkkel
nl: API-sleutel
pl: Klucz API
pt_br: Chave de API
ru: API-ключ
sv: API-nyckel
tr: API anahtarı
zh_hans: API密钥

source: Using server-provided API key
ar: استخدام مفتاح API المقدم من الخادم
bg: Използване на предоставен от сървъра API ключ
cs: Pomocí klíče API poskytnutého serverem
da: Bruger serverleveret API-nøgle
de: Verwendung des vom Server bereitgestellten API-Schlüssels
es: Usando la clave API proporcionada por el servidor
fr: Utilisation de la clé API fournie par le serveur
it: Utilizzando la chiave API fornita dal server
ja: サーバーが提供する API キーを使用する
ko: 서버 제공 API 키 사용
nb: Bruker serverlevert API-nøkkel
nl: Met behulp van een door de server geleverde API-sleutel
pl: Korzystanie z klucza API dostarczonego przez serwer
pt_br: Usando chave de API fornecida pelo servidor
ru: Использование ключа API, предоставленного сервером
sv: Använder serverlevererad API-nyckel
tr: Sunucu tarafından sağlanan API anahtarını kullanma
zh_hans: 使用服务器提供的 API 密钥

source: Your API key
ar: مفتاح API الخاص بك
bg: Вашият API ключ
cs: Váš klíč API
da: Din API-nøgle
de: Ihr API-Schlüssel
es: Tu clave API
fr: Votre clé API
it: La tua chiave API
ja: API キー
ko: 귀하의 API 키
nb: Din API-nøkkel
nl: Uw API-sleutel
pl: Twój klucz API
pt_br: Sua chave de API
ru: Ваш API-ключ
sv: Din API-nyckel
tr: API anahtarınız
zh_hans: 您的 API 密钥

source: Leave empty to use the API key provided by the server operator.
ar: اتركه فارغًا لاستخدام مفتاح API الذي يوفره مشغل الخادم.
bg: Оставете празно, за да използвате API ключа, предоставен от оператора на сървъра.
cs: Chcete-li použít klíč API poskytnutý operátorem serveru, ponechte prázdné.
da: Lad være tom for at bruge API-nøglen leveret af serveroperatøren.
de: Lassen Sie das Feld leer, um den vom Serverbetreiber bereitgestellten API-Schlüssel zu verwenden.
es: Déjelo vacío para usar la clave API proporcionada por el operador del servidor.
fr: Laissez vide pour utiliser la clé API fournie par l'opérateur du serveur.
it: Lascia vuoto per utilizzare la chiave API fornita dall'operatore del server.
ja: サーバーオペレーターから提供された API キーを使用する場合は、空のままにします。
ko: 서버 운영자가 제공하는 API 키를 사용하려면 비워두세요.
nb: La stå tomt for å bruke API-nøkkelen levert av serveroperatøren.
nl: Laat dit leeg om de API-sleutel te gebruiken die door de serveroperator is verstrekt.
pl: Pozostaw puste, aby użyć klucza API dostarczonego przez operatora serwera.
pt_br: Deixe em branco para usar a chave API fornecida pelo operador do servidor.
ru: Оставьте пустым, чтобы использовать ключ API, предоставленный оператором сервера.
sv: Lämna tomt för att använda API-nyckeln från serveroperatören.
tr: Sunucu operatörü tarafından sağlanan API anahtarını kullanmak için boş bırakın.
zh_hans: 留空以使用服务器运营商提供的 API 密钥。

source: Fetch models
ar: جلب النماذج
bg: Извличане на модели
cs: Vyzvedněte modely
da: Hent modeller
de: Modelle abrufen
es: Obtener modelos
fr: Récupérer des modèles
it: Recupera modelli
ja: モデルのフェッチ
ko: 모델 가져오기
nb: Hent modeller
nl: Modellen ophalen
pl: Pobierz modele
pt_br: Buscar modelos
ru: Получить модели
sv: Hämta modeller
tr: Modelleri getir
zh_hans: 获取模型

source: Model
ar: نموذج
bg: Модел
de: Modell
es: Modelo
fr: Modèle
it: Modello
ja: モデル
ko: 모델
nb: Modell
pt_br: Modelo
ru: Модель
sv: Modell
tr: Modeli
zh_hans: 模型

source: Fetch models first
ar: إحضار النماذج أولاً
bg: Първо вземете модели
cs: Nejprve načtěte modely
da: Hent modeller først
de: Rufen Sie zuerst die Modelle ab
es: Recuperar modelos primero
fr: Récupérez d'abord les modèles
it: Recupera prima i modelli
ja: 最初にモデルを取得します
ko: 모델을 먼저 가져옵니다.
nb: Hent modeller først
nl: Haal eerst modellen op
pl: Najpierw pobierz modele
pt_br: Buscar modelos primeiro
ru: Сначала выберите модели
sv: Hämta modeller först
tr: Önce modelleri getir
zh_hans: 首先获取模型

source: Or enter model name manually
ar: أو أدخل اسم الطراز يدويًا
bg: Или въведете името на модела ръчно
cs: Nebo zadejte název modelu ručně
da: Eller indtast modelnavnet manuelt
de: Oder geben Sie den Modellnamen manuell ein
es: O ingrese el nombre del modelo manualmente
fr: Ou entrez le nom du modèle manuellement
it: Oppure inserisci manualmente il nome del modello
ja: またはモデル名を手動で入力します
ko: 또는 모델명을 직접 입력하세요.
nb: Eller skriv inn modellnavnet manuelt
nl: Of voer de modelnaam handmatig in
pl: Lub wprowadź nazwę modelu ręcznie
pt_br: Ou insira o nome do modelo manualmente
ru: Или введите название модели вручную
sv: Eller ange modellnamn manuellt
tr: Veya model adını manuel olarak girin
zh_hans: 或者手动输入型号名称
