Repository: fiduswriter/fiduswriter-llm
Catalog: fiduswriter/llm/locale/*/LC_MESSAGES/djangojs.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, zh_hans

source: Improve text with LLM
ar: تحسين النص مع LLM
bg: Подобрете текст с LLM
cs: Vylepšete text pomocí LLM
da: Forbedre tekst med LLM
de: Verbessern Sie Texte mit LLM
es: Mejorar el texto con LLM
fr: Améliorer le texte avec LLM
it: Migliora il testo con LLM
ja: LLM でテキストを改善する
ko: LLM으로 텍스트 개선하기
nb: Forbedre tekst med LLM
nl: Verbeter tekst met LLM
pl: Popraw tekst za pomocą LLM
pt_br: Melhore o texto com LLM
ru: Улучшите текст с помощью LLM
sv: Förbättra text med LLM
tr: LLM ile metni iyileştirin
zh_hans: 通过法学硕士改进文本

source: Improve
ar: يحسن
bg: Подобрете
cs: zlepšit
da: Forbedre
de: Verbessern
es: Mejorar
fr: Améliorer
it: Migliorare
ja: 改善する
ko: 개선하다
nb: Forbedre
nl: Verbeteren
pl: Poprawić
pt_br: Melhorar
ru: Улучшать
sv: Förbättra
tr: Geliştirmek
zh_hans: 提升

source: Please enter instructions.
ar: الرجاء إدخال التعليمات.
bg: Моля, въведете инструкции.
cs: Zadejte prosím pokyny.
da: Indtast venligst instruktioner.
de: Bitte geben Sie Anweisungen ein.
es: Por favor ingrese las instrucciones.
fr: Veuillez saisir les instructions.
it: Inserisci le istruzioni.
ja: 指示を入力してください。
ko: 안내사항을 입력해주세요.
nb: Vennligst skriv inn instruksjoner.
nl: Voer instructies in.
pl: Proszę wprowadzić instrukcje.
pt_br: Por favor, insira as instruções.
ru: Пожалуйста, введите инструкции.
sv: Ange instruktioner.
tr: Lütfen talimatları girin.
zh_hans: 请输入说明。

source: Please enter a valid maximum length difference percentage.
ar: الرجاء إدخال نسبة صالحة للحد الأقصى لفرق الطول.
bg: Моля, въведете валиден процент на максимална разлика в дължината.
cs: Zadejte prosím platné procento rozdílu maximální délky.
da: Indtast venligst en gyldig procentdel for maksimal længdeforskel.
de: Bitte geben Sie einen gültigen maximalen Längenunterschied in Prozent ein.
es: Introduzca un porcentaje de diferencia de longitud máxima válido.
fr: Veuillez saisir un pourcentage de différence de longueur maximale valide.
it: Inserisci una percentuale di differenza di lunghezza massima valida.
ja: 有効な最大長さの差のパーセンテージを入力してください。
ko: 유효한 최대 길이 차이 비율을 입력하세요.
nb: Angi en gyldig prosentandel for maksimal lengdeforskjell.
nl: Voer een geldig maximaal lengteverschilpercentage in.
pl: Wprowadź prawidłowy procent różnicy maksymalnej długości.
pt_br: Insira uma porcentagem válida de diferença de comprimento máximo.
ru: Введите действительный процент максимальной разницы в длине.
sv: Ange en giltig procentandel för maximal längdskillnad.
tr: Lütfen geçerli bir maksimum uzunluk farkı yüzdesi girin.
zh_hans: 请输入有效的最大长度差异百分比。

source: Please enter a valid minimum word difference percentage.
ar: الرجاء إدخال الحد الأدنى الصحيح لنسبة اختلاف الكلمات.
bg: Моля, въведете валиден минимален процент на разлика в думите.
cs: Zadejte prosím platné minimální procento rozdílu slov.
da: Indtast venligst en gyldig minimumsprocent for ordforskel.
de: Bitte geben Sie einen gültigen Mindestprozentsatz für die Wortdifferenz ein.
es: Ingrese un porcentaje mínimo de diferencia de palabras válido.
fr: Veuillez saisir un pourcentage minimum de différence de mots valide.
it: Inserisci una percentuale minima di differenza di parole valida.
ja: 有効な最小単語差異パーセンテージを入力してください。
ko: 유효한 최소 단어 차이 비율을 입력하세요.
nb: Angi en gyldig minimumsprosent for ordforskjell.
nl: Voer een geldig minimaal woordverschilpercentage in.
pl: Wprowadź prawidłowy minimalny procent różnicy słów.
pt_br: Insira uma porcentagem mínima válida de diferença de palavras.
ru: Введите действительный минимальный процент разницы в словах.
sv: Ange en giltig minsta procentandel för ordskillnad.
tr: Lütfen geçerli bir minimum kelime farkı yüzdesi girin.
zh_hans: 请输入有效的最小字数差异百分比。

source: title
ar: عنوان
bg: заглавие
cs: titul
da: titel
de: Titel
es: título
fr: titre
it: titolo
ja: タイトル
ko: 제목
nb: tittel
nl: titel
pl: tytuł
pt_br: título
ru: заголовок
sv: titel
tr: başlık
zh_hans: 标题

source: paragraph
ar: فقرة
bg: параграф
cs: odstavec
da: afsnit
de: Absatz
es: párrafo
fr: paragraphe
it: paragrafo
ja: 段落
ko: 절
nb: avsnitt
nl: paragraaf
pl: ustęp
pt_br: parágrafo
ru: абзац
sv: stycke
tr: paragraf
zh_hans: 段落

source: heading
ar: عنوان
bg: заглавие
cs: záhlaví
da: overskrift
de: Überschrift
es: título
fr: titre
it: intestazione
ja: 見出し
ko: 표제
nb: overskrift
nl: rubriek
pl: nagłówek
pt_br: cabeçalho
ru: заголовок
sv: rubrik
tr: başlık
zh_hans: 标题

source: figure caption
ar: التسمية التوضيحية الشكل
bg: надпис на фигура
cs: popis obrázku
da: figur billedtekst
de: Bildunterschrift
es: título de la figura
fr: légende de la figure
it: didascalia della figura
ja: 図のキャプション
ko: 그림 캡션
nb: figurtekst
nl: onderschrift van de figuur
pl: podpis rysunku
pt_br: legenda da figura
ru: подпись к рисунку
sv: bildtext
tr: Şekil başlığı
zh_hans: 图标题

source: table caption
ar: التسمية التوضيحية للجدول
bg: надпис на таблица
cs: popisek tabulky
da: tabeltekst
de: Tabellenüberschrift
es: título de la tabla
fr: légende du tableau
it: didascalia della tabella
ja: 表のキャプション
ko: 표 캡션
nb: tabelltekst
nl: tabel onderschrift
pl: podpis tabeli
pt_br: legenda da tabela
ru: заголовок таблицы
sv: tabelltext
tr: tablo başlığı
zh_hans: 表格标题

source: code block
ar: كتلة التعليمات البرمجية
bg: кодов блок
cs: blok kódu
da: kodeblok
es: bloque de código
fr: bloc de code
it: blocco di codice
ja: コードブロック
ko: 코드 블록
nb: kodeblokk
nl: code blok
pl: blok kodu
pt_br: bloco de código
ru: блок кода
sv: kodblock
tr: kod bloğu
zh_hans: 代码块

source: LLM text improvement
ar: تحسين النص LLM
bg: LLM подобряване на текста
cs: Zlepšení textu LLM
da: LLM tekst forbedring
de: LLM-Textverbesserung
es: Mejora del texto LLM
fr: Amélioration du texte LLM
it: Miglioramento del testo LLM
ja: LLM テキストの改善
ko: LLM 텍스트 개선
nb: LLM tekstforbedring
nl: LLM-tekstverbetering
pl: Poprawa tekstu LLM
pt_br: Melhoria de texto LLM
ru: Улучшение текста LLM
sv: LLM text förbättring
tr: LLM metin iyileştirmesi
zh_hans: LLM文本改进

source: Improve entire text
ar: تحسين النص بأكمله
bg: Подобрете целия текст
cs: Vylepšete celý text
da: Forbedre hele teksten
de: Verbessern Sie den gesamten Text
es: Mejorar todo el texto
fr: Améliorer tout le texte
it: Migliora l'intero testo
ja: テキスト全体を改善する
ko: 전체 텍스트 개선
nb: Forbedre hele teksten
nl: Verbeter de volledige tekst
pl: Popraw cały tekst
pt_br: Melhorar todo o texto
ru: Улучшить весь текст
sv: Förbättra hela texten
tr: Metnin tamamını geliştir
zh_hans: 改进整个文本

source: Send the entire text to an LLM for improvement.
ar: أرسل النص بأكمله إلى LLM للتحسين.
bg: Изпратете целия текст на LLM за подобряване.
cs: Odešlete celý text do LLM ke zlepšení.
da: Send hele teksten til en LLM for forbedring.
de: Senden Sie den gesamten Text zur Verbesserung an einen LLM.
es: Envíe el texto completo a un LLM para mejorarlo.
fr: Envoyez l'intégralité du texte à un LLM pour amélioration.
it: Invia l'intero testo a un LLM per il miglioramento.
ja: 改善のためにテキスト全体を LLM に送信します。
ko: 개선을 위해 전체 텍스트를 LLM에 보냅니다.
nb: Send hele teksten til en LLM for forbedring.
nl: Stuur de volledige tekst ter verbetering naar een LLM.
pl: Wyślij cały tekst do LLM w celu poprawy.
pt_br: Envie o texto completo para um LLM para aprimoramento.
ru: Отправьте весь текст в LLM для доработки.
sv: Skicka hela texten till en LLM för förbättring.
tr: Metnin tamamını iyileştirme için bir LLM'ye gönderin.
zh_hans: 将整个文本发送给法学硕士进行改进。

source: Clear LLM proposals
ar: واضح مقترحات LLM
bg: Изчистете предложенията за LLM
cs: Jasné návrhy LLM
da: Klare LLM-forslag
de: Klare LLM-Vorschläge
es: Propuestas claras de LLM
fr: Des propositions claires de LLM
it: Proposte LLM chiare
ja: 明確なLLM提案
ko: LLM 제안 지우기
nb: Klare LLM-forslag
nl: Duidelijke LLM-voorstellen
pl: Jasne propozycje LLM
pt_br: Propostas claras de LLM
ru: Четкие предложения LLM
sv: Tydliga LLM-förslag
tr: LLM tekliflerini temizle
zh_hans: 明确的LLM提案

source: Remove any LLM change proposals from the document.
ar: قم بإزالة أي مقترحات تغيير LLM من المستند.
bg: Премахнете всички предложения за промяна на LLM от документа.
cs: Odstraňte z dokumentu všechny návrhy změn LLM.
da: Fjern eventuelle LLM-ændringsforslag fra dokumentet.
de: Entfernen Sie alle LLM-Änderungsvorschläge aus dem Dokument.
es: Elimine cualquier propuesta de cambio de LLM del documento.
fr: Supprimez toutes les propositions de modification LLM du document.
it: Rimuovere eventuali proposte di modifica LLM dal documento.
ja: LLM 変更提案を文書から削除します。
ko: 문서에서 LLM 변경 제안을 제거합니다.
nb: Fjern eventuelle LLM-endringsforslag fra dokumentet.
nl: Verwijder eventuele LLM-wijzigingsvoorstellen uit het document.
pl: Usuń wszelkie propozycje zmian LLM z dokumentu.
pt_br: Remova quaisquer propostas de alteração do LLM do documento.
ru: Удалите из документа все предложения по изменению LLM.
sv: Ta bort eventuella LLM-ändringsförslag från dokumentet.
tr: Tüm LLM değişiklik tekliflerini belgeden kaldırın.
zh_hans: 从文档中删除任何 LLM 变更提案。

source: Highlight LLM additions
ar: تسليط الضوء على إضافات LLM
bg: Маркирайте допълненията към LLM
cs: Zvýrazněte doplňky LLM
da: Fremhæv LLM tilføjelser
de: Heben Sie LLM-Ergänzungen hervor
es: Destacar las incorporaciones de LLM
fr: Mettre en évidence les ajouts de LLM
it: Evidenzia le aggiunte LLM
ja: LLM の追加を強調表示する
ko: LLM 추가 사항 강조
nb: Fremhev LLM-tilføyelser
nl: Markeer LLM-toevoegingen
pl: Wyróżnij dodatki LLM
pt_br: Destaque as adições do LLM
ru: Выделите дополнения LLM
sv: Markera LLM-tillägg
tr: LLM ilavelerini vurgulayın
zh_hans: 突出显示法学硕士新增内容

source: Highlight text that has been added by the LLM.
ar: قم بتمييز النص الذي تمت إضافته بواسطة LLM.
bg: Маркирайте текст, който е добавен от LLM.
cs: Zvýrazněte text, který byl přidán LLM.
da: Fremhæv tekst, der er tilføjet af LLM.
de: Markieren Sie Text, der vom LLM hinzugefügt wurde.
es: Resalte el texto que ha sido agregado por el LLM.
fr: Mettez en surbrillance le texte ajouté par le LLM.
it: Evidenzia il testo che è stato aggiunto da LLM.
ja: LLM によって追加されたテキストを強調表示します。
ko: LLM에서 추가한 텍스트를 강조표시합니다.
nb: Fremhev tekst som er lagt til av LLM.
nl: Markeer tekst die is toegevoegd door de LLM.
pl: Zaznacz tekst dodany przez LLM.
pt_br: Destaque o texto que foi adicionado pelo LLM.
ru: Выделите текст, добавленный LLM.
sv: Markera text som har lagts till av LLM.
tr: LLM tarafından eklenen metni vurgulayın.
zh_hans: 突出显示法学硕士添加的文本。

source: Improve with LLM
ar: تحسين مع LLM
bg: Подобрете с LLM
cs: Zlepšete se s LLM
da: Forbedre med LLM
de: Verbessern Sie sich mit LLM
es: Mejorar con LLM
fr: Améliorer avec le LLM
it: Migliora con LLM
ja: LLM で改善する
ko: LLM으로 개선하기
nb: Forbedre med LLM
nl: Verbeter met LLM
pl: Popraw się dzięki LLM
pt_br: Melhore com LLM
ru: Совершенствуйтесь с LLM
sv: Förbättra dig med LLM
tr: LLM ile kendinizi geliştirin
zh_hans: 通过法学硕士提高

source: No text found to improve.
ar: لم يتم العثور على نص لتحسينه.
bg: Няма намерен текст за подобряване.
cs: Nebyl nalezen žádný text ke zlepšení.
da: Ingen tekst fundet at forbedre.
de: Es wurde kein Text zur Verbesserung gefunden.
es: No se encontró ningún texto para mejorar.
fr: Aucun texte trouvé à améliorer.
it: Nessun testo trovato da migliorare.
ja: 改善すべきテキストは見つかりませんでした。
ko: 개선할 텍스트가 없습니다.
nb: Ingen tekst funnet å forbedre.
nl: Geen tekst gevonden die verbetert.
pl: Nie znaleziono tekstu do poprawy.
pt_br: Nenhum texto encontrado para melhorar.
ru: Текст для улучшения не найден.
sv: Ingen text hittades att förbättra.
tr: Geliştirilecek metin bulunamadı.
zh_hans: 没有发现可以改进的文本。

source: unknown model
ar: نموذج غير معروف
bg: неизвестен модел
cs: neznámý model
da: ukendt model
de: unbekanntes Modell
es: modelo desconocido
fr: modèle inconnu
it: modello sconosciuto
ja: 不明なモデル
ko: 알 수 없는 모델
nb: ukjent modell
nl: onbekend model
pl: nieznany model
pt_br: modelo desconhecido
ru: неизвестная модель
sv: okänd modell
tr: bilinmeyen model
zh_hans: 未知型号

source: Asking LLM for comments...
ar: طلب LLM للتعليقات ...
bg: Питане на LLM за коментари...
cs: Žádám LLM o komentáře...
da: Beder LLM om kommentarer...
de: Bitte LLM um Kommentare...
es: Pidiendo comentarios a LLM...
fr: Demander des commentaires à LLM...
it: Chiedo commenti a LLM...
ja: LLM にコメントを求めています...
ko: LLM에 의견을 요청하는 중...
nb: Ber LLM om kommentarer...
nl: LLM om commentaar vragen...
pl: Prośba do LLM o komentarz...
pt_br: Pedindo comentários ao LLM...
ru: Прошу LLM дать комментарии...
sv: Ber LLM om kommentarer...
tr: LLM'den yorumlar isteniyor...
zh_hans: 向LLM征求意见...

source: Sending text to LLM...
ar: إرسال النص إلى LLM...
bg: Изпраща се текст до LLM...
cs: Odesílání SMS do LLM...
da: Sender tekst til LLM...
de: Text wird an LLM gesendet...
es: Enviando texto a LLM...
fr: Envoi d'un texte à LLM...
it: Invio SMS a LLM...
ja: LLM にテキストを送信しています...
ko: LLM에 문자 보내는 중...
nb: Sender tekst til LLM...
nl: Sms verzenden naar LLM...
pl: Wysyłam SMS-a do LLM...
pt_br: Enviando mensagem para LLM...
ru: Отправка сообщения в LLM...
sv: Skickar text till LLM...
tr: LLM'ye metin gönderiliyor...
zh_hans: 正在向 LLM 发送文本...

source: Preparing...
ar: جارٍ التحضير...
bg: Подготвя се...
cs: Příprava...
da: Forbereder...
de: Vorbereiten...
es: Preparante...
fr: Préparation...
it: Preparazione...
ja: 準備中...
ko: 준비 중...
nb: Forbereder...
nl: Voorbereiden...
pl: Przygotowanie...
pt_br: Preparando...
ru: Подготовка...
sv: Förbereder...
tr: Hazırlanıyor...
zh_hans: 正在准备...

source: Processing block %s of %s...
ar: معالجة الكتلة %s لـ %s...
bg: Обработва се блок %s от %s...
cs: Zpracovává se blok %s z %s...
da: Behandler blok %s af %s...
de: Verarbeitungsblock %s von %s...
es: Bloque de procesamiento %s de %s...
fr: Bloc de traitement %s de %s...
it: Blocco di elaborazione %s di %s...
ja: %s のブロック %s を処理しています...
ko: %s의 블록 %s 처리 중...
nb: Behandler blokk %s av %s...
nl: Verwerkingsblok %s van %s...
pl: Przetwarzanie bloku %s z %s...
pt_br: Processando bloco %s de %s...
ru: Блок обработки %s из %s...
sv: Bearbetar blocket %s av %s...
tr: %s bloğunun %s bloğu işleniyor...
zh_hans: 正在处理 %s 的块 %s...

source: Done
ar: منتهي
bg: Готово
cs: Hotovo
da: Færdig
de: Erledigt
es: Hecho
fr: Fait
it: Fatto
ja: 終わり
ko: 완료
nb: Ferdig
nl: Klaar
pl: Zrobione
pt_br: Feito
ru: Сделанный
sv: Gjort
tr: Tamamlamak
zh_hans: 完毕

source: LLM comments added.
ar: تمت إضافة تعليقات LLM.
bg: LLM коментари са добавени.
cs: Přidány komentáře LLM.
da: LLM kommentarer tilføjet.
de: LLM-Kommentare hinzugefügt.
es: Se agregaron comentarios de LLM.
fr: Commentaires LLM ajoutés.
it: Aggiunti commenti LLM.
ja: LLM コメントが追加されました。
ko: LLM 댓글이 추가되었습니다.
nb: LLM-kommentarer lagt til.
nl: LLM-opmerkingen toegevoegd.
pl: Dodano komentarze LLM.
pt_br: Comentários LLM adicionados.
ru: Добавлены комментарии LLM.
sv: LLM-kommentarer tillagda.
tr: LLM yorumları eklendi.
zh_hans: 添加了 LLM 评论。

source: LLM proposals created. Right-click a highlighted passage to review.
ar: تم إنشاء مقترحات LLM. انقر بزر الماوس الأيمن فوق المقطع المميز لمراجعته.
bg: Създадени предложения за LLM. Щракнете с десния бутон върху маркиран пасаж, за да прегледате.
cs: Návrhy LLM vytvořeny. Klikněte pravým tlačítkem na zvýrazněnou pasáž, kterou chcete zkontrolovat.
da: LLM-forslag oprettet. Højreklik på en fremhævet passage for at gennemgå.
de: LLM-Vorschläge erstellt. Klicken Sie mit der rechten Maustaste auf eine hervorgehobene Passage, um sie zu überprüfen.
es: Propuestas de LLM creadas. Haga clic derecho en un pasaje resaltado para revisarlo.
fr: Propositions de LLM créées. Cliquez avec le bouton droit sur un passage en surbrillance pour le réviser.
it: Proposte LLM create. Fare clic con il pulsante destro del mouse su un passaggio evidenziato per rivederlo.
ja: LLM提案が作成されました。強調表示された箇所を右クリックして確認します。
ko: LLM 제안이 생성되었습니다. 강조 표시된 구절을 마우스 오른쪽 버튼으로 클릭하여 검토하세요.
nb: LLM-forslag opprettet. Høyreklikk på en uthevet passasje for å se gjennom.
nl: LLM-voorstellen gemaakt. Klik met de rechtermuisknop op een gemarkeerde passage om te bekijken.
pl: Utworzono propozycje LLM. Kliknij prawym przyciskiem myszy podświetlony fragment, który chcesz przejrzeć.
pt_br: Propostas de LLM criadas. Clique com o botão direito em uma passagem destacada para revisar.
ru: Созданы предложения LLM. Щелкните правой кнопкой мыши выделенный отрывок, чтобы просмотреть.
sv: LLM-förslag skapade. Högerklicka på ett markerat avsnitt för att granska.
tr: LLM teklifleri oluşturuldu. İncelemek için vurgulanan bir pasaja sağ tıklayın.
zh_hans: 创建了 LLM 提案。右键单击突出显示的段落进行审阅。

source: No LLM change proposals were necessary.
ar: لم تكن هناك حاجة لمقترحات تغيير LLM.
bg: Не бяха необходими предложения за промяна на LLM.
cs: Nebyly nutné žádné návrhy na změnu LLM.
da: Det var ikke nødvendigt med forslag til LLM-ændringer.
de: Es waren keine LLM-Änderungsvorschläge erforderlich.
es: No fueron necesarias propuestas de cambio de LLM.
fr: Aucune proposition de changement de LLM n’était nécessaire.
it: Non erano necessarie proposte di modifica del LLM.
ja: LLM 変更提案は必要ありませんでした。
ko: LLM 변경 제안은 필요하지 않았습니다.
nb: Ingen LLM endringsforslag var nødvendig.
nl: Er waren geen LLM-wijzigingsvoorstellen nodig.
pl: Żadne propozycje zmian LLM nie były konieczne.
pt_br: Nenhuma proposta de alteração do LLM foi necessária.
ru: Никаких предложений по изменению LLM не потребовалось.
sv: Inga ändringsförslag för LLM behövdes.
tr: LLM değişiklik teklifine gerek yoktu.
zh_hans: 不需要法学硕士变更提案。

source: LLM improvement applied.
ar: تم تطبيق تحسين LLM.
bg: Приложено подобрение на LLM.
cs: Bylo použito vylepšení LLM.
da: LLM forbedring anvendt.
de: LLM-Verbesserung angewendet.
es: Se aplicó la mejora del LLM.
fr: Amélioration LLM appliquée.
it: Miglioramento LLM applicato.
ja: LLM の改善が適用されました。
ko: LLM 개선이 적용되었습니다.
nb: LLM forbedring brukt.
nl: LLM-verbetering toegepast.
pl: Zastosowano ulepszenie LLM.
pt_br: Melhoria LLM aplicada.
ru: Применено улучшение LLM.
sv: LLM förbättring tillämpas.
tr: Yüksek Lisans iyileştirmesi uygulandı.
zh_hans: 应用法学硕士改进。

source: LLM improvement cancelled.
ar: تم إلغاء تحسين LLM.
bg: LLM подобрение е отменено.
cs: Zlepšení LLM zrušeno.
da: LLM forbedring annulleret.
de: LLM-Verbesserung abgesagt.
es: Mejora de LLM cancelada.
fr: Amélioration LLM annulée.
it: Miglioramento LLM annullato.
ja: LLM の改善はキャンセルされました。
ko: LLM 개선이 취소되었습니다.
nb: LLM forbedring kansellert.
nl: LLM-verbetering geannuleerd.
pl: Ulepszenie LLM anulowane.
pt_br: Melhoria do LLM cancelada.
ru: Улучшение LLM отменено.
sv: LLM-förbättring avbröts.
tr: Yüksek Lisans iyileştirmesi iptal edildi.
zh_hans: LLM 改进取消。

source: Could not apply LLM improvement.
ar: لا يمكن تطبيق تحسين LLM.
bg: Не можа да се приложи подобрение на LLM.
cs: Zlepšení LLM nelze použít.
da: Kunne ikke anvende LLM-forbedring.
de: Die LLM-Verbesserung konnte nicht angewendet werden.
es: No se pudo aplicar la mejora LLM.
fr: Impossible d'appliquer l'amélioration LLM.
it: Impossibile applicare il miglioramento LLM.
ja: LLM の改善を適用できませんでした。
ko: LLM 개선 사항을 적용할 수 없습니다.
nb: Kunne ikke bruke LLM-forbedring.
nl: Kan LLM-verbetering niet toepassen.
pl: Nie można zastosować ulepszenia LLM.
pt_br: Não foi possível aplicar a melhoria do LLM.
ru: Не удалось применить улучшение LLM.
sv: Det gick inte att tillämpa LLM-förbättring.
tr: Yüksek Lisans iyileştirmesi uygulanamadı.
zh_hans: 无法应用 LLM 改进。

source: text passage
ar: مرور النص
bg: текстов пасаж
cs: textová pasáž
da: tekst passage
es: pasaje de texto
fr: passage de texte
it: passaggio del testo
ja: テキストの一節
ko: 텍스트 통로
nb: tekstpassasje
nl: tekst passage
pl: fragment tekstu
pt_br: passagem de texto
ru: отрывок текста
tr: metin pasajı
zh_hans: 文字段落

source: You are editing a
ar: أنت تقوم بتحرير أ
bg: Вие редактирате a
cs: Upravujete a
da: Du redigerer en
de: Sie bearbeiten gerade eine
es: Estas editando un
fr: Vous éditez un
it: Stai modificando un file
ja: あなたは編集しています
ko: 편집 중입니다.
nb: Du redigerer en
nl: Je bewerkt een
pl: Edytujesz a
pt_br: Você está editando um
ru: Вы редактируете
sv: Du redigerar en
tr: Bir düzenleme yapıyorsunuz
zh_hans: 您正在编辑一个

source: Keep it as a heading: concise, preferably not a full sentence, and suitable as a section title.
ar: اجعله عنوانًا: موجزًا، ويفضل ألا يكون جملة كاملة، ومناسبًا كعنوان للقسم.
bg: Запазете го като заглавие: сбито, за предпочитане не пълно изречение и подходящо като заглавие на раздел.
cs: Zachovejte to jako nadpis: stručné, nejlépe ne celou větu a vhodné jako nadpis oddílu.
da: Hold det som overskrift: kortfattet, helst ikke en hel sætning, og velegnet som afsnitstitel.
de: Behalten Sie die Überschrift bei: prägnant, vorzugsweise nicht als vollständiger Satz und als Abschnittsüberschrift geeignet.
es: Manténgalo como título: conciso, preferiblemente no una oración completa, y adecuado como título de sección.
fr: Gardez-le comme titre : concis, de préférence pas une phrase complète, et approprié comme titre de section.
it: Mantienilo come titolo: conciso, preferibilmente non una frase intera, e adatto come titolo di sezione.
ja: 見出しとして保持します。簡潔で、できれば全文ではなく、セクションのタイトルとして適切です。
ko: 제목으로 유지하세요. 간결하고, 전체 문장이 아닌 것이 좋으며, 섹션 제목으로 적합합니다.
nb: Hold det som overskrift: kortfattet, helst ikke en hel setning, og egnet som avsnittstittel.
nl: Houd het als kop: beknopt, bij voorkeur geen volledige zin, en geschikt als paragraaftitel.
pl: Zachowaj go jako nagłówek: zwięzły, najlepiej niepełny i odpowiedni jako tytuł sekcji.
pt_br: Mantenha-o como título: conciso, de preferência não uma frase completa e adequado como título de seção.
ru: Сделайте заголовок: кратким, желательно не полным предложением, подходящим в качестве названия раздела.
sv: Håll det som en rubrik: kortfattad, helst inte en hel mening, och lämplig som avsnittsrubrik.
tr: Bunu bir başlık olarak tutun: Kısa, tercihen tam bir cümle değil ve bölüm başlığı olarak uygun.
zh_hans: 将其作为标题：简洁，最好不是完整的句子，适合作为章节标题。

source: Keep it as a document title: concise and not a full sentence.
ar: احتفظ به كعنوان للمستند: موجز وليس جملة كاملة.
bg: Запазете го като заглавие на документ: сбито, а не пълно изречение.
cs: Ponechte to jako název dokumentu: stručné a ne celou větu.
da: Hold det som en dokumenttitel: kortfattet og ikke en hel sætning.
de: Behalten Sie den Titel des Dokuments bei: prägnant und nicht als vollständiger Satz.
es: Manténgalo como título del documento: conciso y no una oración completa.
fr: Conservez-le comme titre de document : concis et non comme une phrase complète.
it: Mantienilo come titolo del documento: conciso e non una frase completa.
ja: 文書のタイトルとして残しておきます。全文ではなく簡潔にしてください。
ko: 문서 제목으로 유지하세요. 완전한 문장이 아닌 간결해야 합니다.
nb: Hold det som en dokumenttittel: kortfattet og ikke en hel setning.
nl: Houd het als documenttitel: beknopt en geen volledige zin.
pl: Zachowaj go jako tytuł dokumentu: zwięzły, a nie pełne zdanie.
pt_br: Mantenha-o como título do documento: conciso e não uma frase completa.
ru: Оставьте его как заголовок документа: краткий, а не полное предложение.
sv: Behåll det som en dokumenttitel: kortfattad och inte en hel mening.
tr: Bunu bir belge başlığı olarak saklayın: kısa ve tam bir cümle değil.
zh_hans: 将其保留为文档标题：简洁而不是完整的句子。
